Name: beepSound

Type: property

Syntax: set the beepSound to { <beepType> }

Syntax: get the beepSound

Summary:
Specifies the method used to produce sound when the beep command is
used. 

Introduced: 1.0.0

OS: windows

Platforms: desktop

Example:
set the beepSound to "system"

Example:
set the beepSound to "internal"

Example:
set the beepSound to "vibrate"

Example:
on preopencard
    local tBeepPath
    put specialFolderPath("resources") & "/myBeepSound.wav" into tBeepPath
    set the beepsound to tBeepPath
end preopencard

Value:
(enum): A string describing the beep method.

- system: The system standard alert sound is played (default).
- internal: The computer's motherboard speaker is used (if present).

Description:
Use the <beepSound> property to change the sound made when the beep
command is used.

When the beep command is executed, HyperXTalk makes a sound using the
method specified by the <beepSound> property.

>*Note:* Setting the <beepSound> property only has an effect on the
> Windows desktop platform. On other desktop platforms the "system"
> method is used regardless of its setting.

>*Important:* If you use beep with <beepSound> set to "internal" be sure
> to test your program on the machines you will be running it on. Some
> Windows machines have faulty drivers for the motherboard speaker which
> can cause applications using it to crash.

References: beep (command)

