Name: documents folder

Type: property

Syntax: the documents folder

Summary:
Returns the path to the current user's documents folder.

Introduced: 1.0.0

OS: mac, windows

Platforms: desktop

Example:
get the documents folder

Example:
put the documents folder & "/music" into tUserMusicFolder

Description:
Returns the full path to the current user's documents folder.

On macOS and Windows the documents folder property returns the path
to the user's documents folder.

This property is read only and is equivalent to the
specialFolderPath("documents") function.

References: specialFolderPath (function), engine folder (property),
desktop folder (property), home folder (property),
temporary folder (property)

