Name: editionType

Type: property

Syntax: get the editionType

Summary:
Returns the edition type of the running engine.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
if the editionType is "community" then
   displayMessage "Built with HyperXTalk Community"
end if

Value:
The editionType property returns community or commercial.
This property is read-only and cannot be set.

Description:
Use the <editionType> global property to determine what edition of the
engine is currently running.

The global property the editionType can be used to determine what
edition of the engine is currently running.

The editionType returns "community" if the currently running engine is
the HyperXTalk Community IDE or a standalone built with HyperXTalk
Community. 

The editionType returns "commercial" if the currently running engine is
the HyperXTalk Commercial IDE or a standalone built with HyperXTalk
Commercial. 

References: revLicenseType (function), version (function)

