Name: engine folder

Type: property

Syntax: the engine folder

Summary:
Returns the path to the engine folder.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
get the engine folder

Example:
put the engine folder & "/assets/sound1.mp3" into tSoundFile

Description:
Returns the full path to the engine folder.

On Desktop platforms the engine folder property returns the folder of
the engine.

This property is read only and is equivalent to the
specialFolderPath("engine") function.

References: specialFolderPath (function), documents folder (property),
home folder (property), desktop folder (property),
temporary folder (property)

