Name: passwordToggle

Type: property

Syntax: get the passwordToggle of <field>
Syntax: set the passwordToggle of <field> to {true | false}

Summary:
Shows or hides a clickable eye icon in the right margin of a field that
lets the user toggle password visibility.

Associations: field

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
-- Add a show/hide toggle to a password entry field
set the passwordField of field "Password" to true
set the passwordToggle of field "Password" to true

Example:
-- Remove the toggle icon
set the passwordToggle of field "Password" to false

Example:
-- Respond to the toggle in the field's script
on passwordToggleClicked
    if the passwordField of me then
        set the tooltip of me to "Hide password"
    else
        set the tooltip of me to "Show password"
    end if
end passwordToggleClicked

Example:
-- passwordToggle works independently of passwordField —
-- you can add the icon to a plain text field that you then
-- switch to password mode programmatically
set the passwordToggle of field "Input" to true

Value:
The <passwordToggle> of a <field> is true or false. The default value
for a newly created field is false.

Description:
Use the <passwordToggle> property to display a small eye icon in the
right margin of a field. Clicking the icon toggles <passwordField>
between true and false, allowing users to reveal or conceal what they
have typed.

When <passwordField> is true (content is hidden), the icon shows an
open eye. When <passwordField> is false (content is visible), the icon
shows an eye with a diagonal slash through it, indicating that the
content is currently shown.

The <passwordToggle> property is independent of <passwordField>. Setting
<passwordToggle> to false does not change the value of <passwordField>,
and vice versa. This means you can turn the toggle icon off while still
keeping the field in password-display mode, or add the toggle icon to a
field that does not currently have <passwordField> set.

Each time the user clicks the eye icon, HyperXTalk automatically flips
the <passwordField> property and then sends a <passwordToggleClicked>
message to the field. Scripts can handle this message to perform
additional work such as updating a tooltip or synchronising a confirm
field.

The icon is drawn in the field's right margin and does not affect the
layout or wrapping of the field's text content.

References: passwordField (property), passwordToggleClicked (message),
field (object)

Tags: ui
