Name: recordFormat

Type: property

Syntax: set the recordFormat to <fileFormat>

Summary:
Specifies the file format for sound files recorded with the 
<record sound> <command>.

Introduced: 1.0.0

OS: mac

Platforms: desktop

Example:
set the recordFormat to "wave"

Example:
set the recordFormat to the storedSoundFormat of me

Value(string): The file format of the created recording.

Description:
Use the <recordFormat> <property> to specify what kind of file to create
when recording a sound, depending on how the file will be used.

The <recordFormat> <property> determines what kind of file is created
when you use the <record sound> <command> to record sound. The 
<recordFormats> <function> returns a list of supported <recordFormat> 
values.

Not all sound file formats are compatible with all supported codecs. If
you try to record sound using a <recordCompression> that is not
compatible with the <recordFormat>, the <compress|compression> type will
be changed automatically to a <codec> that is compatible with the
specified <recordFormat>.

References: record sound (command), play (command), function (glossary),
property (glossary), compress (glossary), audio clip (glossary),
QuickTime (glossary), file path (glossary), command (glossary),
codec (glossary), player (keyword), filename (property), 
recordFormats (function), dontUseQT (property), 
dontUseQTEffects (property), recordCompression (property)

