Name: screenPixelScale

Type: property

Syntax: get the screenPixelScale

Summary:
Returns the pixel scale of the main screen.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
get the screenPixelScale

Value:
The <screenPixelScale> property returns a non-zero real number.

Description:
Returns the pixel scale of the main screen.

References: iphoneUseDeviceResolution (command),
usePixelScaling (property), pixelScale (property),
systemPixelScale (property), screenPixelScales (property)

Tags: windowing
