Name: scriptTextSize

Type: property,command

Syntax: set the scriptTextSize to <pointSize>

Summary:
Get as a property or use as a command in OpenXtalk

Introduced: 1.0.0

Example:
Get the scriptTextSize -- should match the script editing text size preference.
scriptTextSize 48 -- change the script editor's font size REALLY LARGE 48pt

OS: mac, windows, linux

Platforms: desktop, server

Description:
The <scriptTextSize> property is present in the xTalk engine for compatibility
with scripts imported from HyperCard. 
The value is initialized to reflect the current IDE Script Editor text size
preference, but setting/getting this property thereafter has no relationship
to the preference setting.