Name: systemPixelScale

Type: property

Syntax: get the systemPixelScale

Summary:
Returns the default pixel scale of the system.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
set the pixelScale to the systemPixelScale -- Sets the pixelScale property to the device pixel scale

Value:
The <systemPixelScale> property returns the pixel scale of the system as
a positive real number.

Description:
Use the <systemPixelScale> property to get the pixel scale of the
operating system.

The <systemPixelScale> property returns the default pixel scale of the
operating system.

>*Note:*  Currently returns '1' on desktop platforms.

References: screenRect (function),
pixelScale (property)

Tags: windowing
