Name: toolbarVisible

Type: property

Syntax: get the toolbarVisible of <toolbar>
Syntax: set the toolbarVisible of <toolbar> to {true | false}

Summary:
Shows or hides a toolbar without affecting its items or configuration.

Associations: toolbar

Introduced: 10.0

OS: mac, windows, linux

Platforms: desktop

Example:
set the toolbarVisible of toolbar 1 to true

Example:
set the toolbarVisible of toolbar "mainBar" to false

Example:
if the toolbarVisible of toolbar 1 then
    set the toolbarVisible of toolbar 1 to false
end if

Value:
The <toolbarVisible> of a <toolbar> is a boolean. The default value for a
newly created toolbar is true.

Description:
Use the <toolbarVisible> property to show or hide a toolbar. A hidden
toolbar retains all of its items, display mode, and other settings and can
be made visible again at any time.

On macOS, hiding the toolbar collapses the NSToolbar area in the window
title bar. On Windows, the ToolbarWindow32 control is hidden via
ShowWindow. On Linux, the GtkToolbar widget is hidden.

This property is saved with the stack and restored when the stack is
opened.

References: toolbar (object), displayMode (property)

Tags: ui
