# hyperxtalk

./: .gitignore  .mention-bot  BUILD1.md  BUILD2.md  Makefile  Makefile.Mac  Makefile.common  Makefile.linux  WEBVIEW2_MIGRATION.md  build-engine-x64.bat  build-prebuilt-deps.bat  build-release-x64.bat  build-thirdparty-x64.bat  buildbot.py  common.gypi  compile-printer.bat  config.py  debug_syms_inputs.txt  hxtc  hyperxtalk.gyp  make.cmd  prebuilts-buildbot.py  rebuild-dbmysql.sh  rebuild-dbpostgresql.sh  setup-mysql-win.bat  setup-pgsql-win.bat  version
.githooks/: pre-commit
Installer/: HyperXTalk-setup.iss  package.txt
_test_stacks/: CancelButtonSample.hyperxtalk  Credentials.hyperxtalk  HintTextSample.hyperxtalk  IconDataFor.hyperxtalk  Popovers.hyperxtalk  ScrollingGroups.hyperxtalk  ShakeControl.hyperxtalk  ToolbarExample.hyperxtalk  allcontrols2.hyperxtalk  hxtpmSample.hyperxtalk  throw an error.hyperxtalk  toolbarExample2.hyperxtalk
benchmarks/: Makefile
build-win-x86_64/livecode/extensions/: lcb-extensions.vcxproj  lcb-extensions.vcxproj.filters  lcs-extensions.props
builder/: builder_utilities.livecodescript  docs_builder.livecodescript  engine_builder.livecodescript  installer_utilities.livecodescript  package_compiler.livecodescript  server_builder.livecodescript  tools_builder.livecodescript
config/: debug_syms.gypi  git_revision.py  java.gypi  linux-settings.gypi  mac.gypi  python.gypi  version.gypi  win32.gypi  yacc.gypi
docs/: contributing_to_docs.md
engine/: Makefile.kernel  Makefile.kernel-development  Makefile.kernel-server  Makefile.server  engine-sources.gypi  engine.gyp  kernel-mode-template.gypi  kernel-server.gyp  kernel.gyp
extensions/: extensions.gyp
hxtlib/: hxtlib.cpp  hxtlib.h
ide/: .gitignore
ide-support/: revsaveasstandalone.livecodescript  revsblibrary.livecodescript
libbrowser/: libbrowser.gyp
libgraphics/: libgraphics.gyp
prebuilt/: build-libraries.sh  fetch-libraries.sh  libcurl.gyp  libicu.gyp  libopenssl.gyp
revbrowser/: revbrowser.gyp
revdb/: revdb.gyp
revtestexternal/: revtestexternal.lcidl
(+3155 files in other folders)
