################################################################
# Mac rules
################################################################

# Prettifying output for CI builds
XCODEBUILD_FILTER ?=

# Build all macOS arm64 prebuilt dependencies in one pass.
# Replaces the 7-step manual ritual previously documented in BUILD1.md.
# Requires Homebrew prereqs: openssl@3, libpq, mysql-client.
prebuilt-mac:
	@echo "=== Verifying Homebrew prereqs ==="
	@for formula in openssl@3 libpq mysql-client pixman; do \
	  if ! brew --prefix $$formula >/dev/null 2>&1; then \
	    echo "ERROR: Homebrew formula '$$formula' not installed."; \
	    echo "  Run: brew install openssl@3 libpq mysql-client pixman"; \
	    exit 1; \
	  fi; \
	done
	@for tool in meson ninja; do \
	  if ! command -v $$tool >/dev/null 2>&1; then \
	    echo "ERROR: '$$tool' not found. Run: brew install meson ninja"; \
	    exit 1; \
	  fi; \
	done
	sh prebuilt/scripts/build-libffi-mac-arm64.sh
	sh prebuilt/scripts/build-libcairo-mac-arm64.sh
	sh prebuilt/scripts/build-thirdparty-mac-arm64.sh
	sh prebuilt/scripts/build-libz-mac-arm64.sh
	sh prebuilt/scripts/build-icu-mac-arm64.sh
	sh prebuilt/scripts/build-mac-extras.sh
	sh prebuilt/scripts/build-libpq-mac-arm64.sh
	sh prebuilt/scripts/build-libmysql-mac-arm64.sh
	@echo ""
	@echo "=== prebuilt-mac: done. Next: make compile-mac ==="

config-mac:
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:start:config"
	@echo "CONFIGURE"
endif
	./config.sh --platform mac
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:end:config"
endif

compile-mac:
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:start:compile"
	@echo "COMPILE"
endif
	@# Fix duplicate/wrong libffi.a references in the generated Xcode projects.
	@# GYP sometimes emits both a PBXReferenceProxy (source-built, x86) and the
	@# prebuilt/lib/mac/libffi.a file reference.  This script removes the bad
	@# ones so the linker only sees the correct arm64 prebuilt.
	@if [ -d "build-mac" ]; then python3 prebuilt/scripts/fix-libffi-xcodeproj.py build-mac; fi
	@# Pre-build and sign server-community before the main xcodebuild runs.
	@# The lcs-extensions script phase uses server-community as a build-time
	@# tool to compile LCS scripts.  On macOS with AMFI enabled, an unsigned
	@# binary has its com.apple.security.cs.allow-jit entitlement ignored, so
	@# libffi's MAP_JIT call returns EPERM and the process crashes (signal 11).
	@# Building kernel-server first and ad-hoc signing it ensures the binary
	@# is valid before any extension script phase tries to invoke it.
	@echo "Pre-building server-community for extension script phases..."
	@$(XCODEBUILD) -project "build-mac/livecode/engine/kernel-server.xcodeproj" \
	  -configuration $(BUILDTYPE) -target "kernel-server" \
	  $(XCODEBUILD_FILTER) 2>/dev/null || true
	@if [ -f "_build/mac/$(BUILDTYPE)/server-community" ]; then \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	    --options runtime \
	    --entitlements HyperXTalk.entitlements \
	    "_build/mac/$(BUILDTYPE)/server-community" 2>/dev/null && \
	  echo "Pre-signed server-community ($(BUILDTYPE))." || true; \
	fi
	$(XCODEBUILD) -project "build-mac$(BUILD_SUBDIR)/$(BUILD_PROJECT).xcodeproj" -configuration $(BUILDTYPE) -target default \
	  $(XCODEBUILD_FILTER)
	@# Sign the app with Hardened Runtime (--options runtime) so that all
	@# embedded entitlements are actually honored by the kernel (AMFI only
	@# reads entitlements when CS_RUNTIME is set in the CodeDirectory).
	@# Without this flag, com.apple.security.cs.allow-jit is ignored, every
	@# mmap(MAP_JIT) call in libffi returns EPERM, and dlmmap_locked falls
	@# back to creating an unsigned /tmp file which syspolicyd evaluates for
	@# ~4 seconds — causing the browser-widget hang introduced by rebranding.
	@#
	@# IMPORTANT: Do NOT use --deep here.  --deep re-signs every nested
	@# executable (lc-compile, helper tools, etc.) with --options runtime,
	@# which on macOS 26+ produces page-hash mismatches and kills those
	@# tools with SIGKILL (CODESIGNING, Code 2, Invalid Page).  Instead:
	@#   1. Sign nested dylibs/frameworks from the inside out (bare --sign -)
	@#      so they retain valid signatures Xcode already gave them.
	@#   2. Sign only the top-level app bundle with runtime + entitlements.
	@# The allow-jit entitlement is checked against the calling process
	@# (HyperXTalk) so only its signature needs CS_RUNTIME.
	@if [ -f "_build/mac/$(BUILDTYPE)/HyperXTalk.app/Contents/MacOS/HyperXTalk" ]; then \
	  echo "Signing nested frameworks and dylibs (inside-out, no runtime)..."; \
	  find "_build/mac/$(BUILDTYPE)/HyperXTalk.app" \
	      \( -name "*.framework" -o -name "*.dylib" \) | \
	    sort -r | while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" "$$F" 2>/dev/null || true; \
	  done; \
	  echo "Signing HyperXTalk.app with Hardened Runtime + entitlements..."; \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	    --options runtime \
	    --entitlements HyperXTalk.entitlements \
	    "_build/mac/$(BUILDTYPE)/HyperXTalk.app"; \
	fi
	@# Sign external bundles that live beside the app (revbrowser.bundle,
	@# revdb.bundle, etc.).  They are loaded into the HyperXTalk process.
	@# On macOS 26+, bundles dlopen'd into a CS_RUNTIME process must also
	@# carry CS_RUNTIME (--options runtime); without it the kernel rejects
	@# mapped pages with SIGKILL (CODESIGNING, Code 2, Invalid Page).
	@echo "Signing external bundles in _build/mac/$(BUILDTYPE)/..."
	@find "_build/mac/$(BUILDTYPE)" -maxdepth 1 \
	    \( -name "*.bundle" -o -name "*.dylib" \) | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      "$$F" 2>/dev/null || true; \
	done
	@# Sign loose standalone executables (server-community, lc-compile,
	@# lc-run, lc-compile-ffi-java, installer-stub) with Hardened Runtime
	@# + entitlements so they can be invoked directly from _build/ for
	@# development/debugging.  Without CS_RUNTIME, AMFI ignores the
	@# allow-jit entitlement and libffi's MAP_JIT path falls back to an
	@# unsigned /tmp file which syspolicyd kills with SIGKILL.
	@# package-mac-bin re-signs the copies in mac-bin/ the same way.
	@echo "Signing loose standalone executables in _build/mac/$(BUILDTYPE)/..."
	@for f in server-community lc-compile lc-run lc-compile-ffi-java installer-stub; do \
	  if [ -f "_build/mac/$(BUILDTYPE)/$$f" ]; then \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "_build/mac/$(BUILDTYPE)/$$f" 2>/dev/null || true; \
	  fi; \
	done
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:end:compile"
endif
	@# ----------------------------------------------------------------
	@# Sign mac-bin/ outputs (binzip-copy runs DURING xcodebuild, before
	@# our post-signing step, so mac-bin/ always gets unsigned copies).
	@# Sign them here so mac-bin/ is directly usable for development
	@# without needing to separately run package-mac-bin.
	@# ----------------------------------------------------------------
	@echo "Signing mac-bin/ outputs..."
	@if [ -f "mac-bin/HyperXTalk.app/Contents/MacOS/HyperXTalk" ]; then \
	  echo "  Signing nested frameworks/dylibs in mac-bin/HyperXTalk.app..."; \
	  find "mac-bin/HyperXTalk.app" \
	      \( -name "*.framework" -o -name "*.dylib" \) | \
	    sort -r | while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" "$$F" 2>/dev/null || true; \
	  done; \
	  echo "  Signing nested bundles in mac-bin/HyperXTalk.app (Externals, Runtime, etc.)..."; \
	  find "mac-bin/HyperXTalk.app" -name "*.bundle" | \
	    sort -r | while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        "$$F" 2>/dev/null || true; \
	  done; \
	  echo "  Signing mac-bin/HyperXTalk.app with Hardened Runtime + entitlements..."; \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	    --options runtime \
	    --entitlements HyperXTalk.entitlements \
	    "mac-bin/HyperXTalk.app"; \
	fi
	@for appname in HyperXTalk-Standalone Installer; do \
	  if [ -d "mac-bin/$$appname.app" ]; then \
	    find "mac-bin/$$appname.app" \
	        \( -name "*.framework" -o -name "*.dylib" \) | \
	      sort -r | while read F; do \
	      codesign --force --sign "$(CODESIGN_IDENTITY)" "$$F" 2>/dev/null || true; \
	    done; \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements \
	      "mac-bin/$$appname.app" || true; \
	  fi; \
	done
	@echo "  Signing external bundles in mac-bin/..."
	@find "mac-bin" -maxdepth 1 -name "*.bundle" | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      "$$F" || true; \
	done
	@echo "  Signing dylibs in mac-bin/..."
	@find "mac-bin" -maxdepth 1 -name "*.dylib" | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      "$$F" || true; \
	done
	@echo "  Signing loose executables in mac-bin/..."
	@for f in server-community lc-compile lc-run lc-compile-ffi-java installer-stub; do \
	  if [ -f "mac-bin/$$f" ]; then \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "mac-bin/$$f" || true; \
	  fi; \
	done

check-mac:
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:start:testcpp"
	@echo "TEST C++"
endif
	$(XCODEBUILD) -project "build-mac$(BUILD_SUBDIR)/$(BUILD_PROJECT).xcodeproj" -configuration $(BUILDTYPE) -target check \
	  $(XCODEBUILD_FILTER)
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:end:testcpp"
endif
	$(MAKE) check-common-mac

all-mac:
	$(MAKE) config-mac
	$(MAKE) compile-mac

################################################################
# Mac packaging (self-contained bundle, no installer required)
################################################################

# Paths derived from the current build type
MAC_BIN     = _build/mac/$(BUILDTYPE)
BUNDLE      = $(MAC_BIN)/HyperXTalk.app
TOOLS_DIR   = $(BUNDLE)/Contents/Tools
SUPPORT_DIR = $(BUNDLE)/Contents/Support
RUNTIME_ARM64 = $(TOOLS_DIR)/Runtime/Mac OS X/arm64

package-mac:
	@echo "=== Packaging $(BUNDLE) ==="
	@# ----------------------------------------------------------------
	@# Directory structure
	@# ----------------------------------------------------------------
	@mkdir -p "$(TOOLS_DIR)/Toolset/libraries"
	@mkdir -p "$(TOOLS_DIR)/Plugins"
	@mkdir -p "$(TOOLS_DIR)/Externals/Database Drivers"
	@mkdir -p "$(RUNTIME_ARM64)/Support"
	@mkdir -p "$(RUNTIME_ARM64)/Externals/Database Drivers"
	@mkdir -p "$(TOOLS_DIR)/Extensions"
	@mkdir -p "$(TOOLS_DIR)/Toolchain"
	@mkdir -p "$(SUPPORT_DIR)"
	@# ----------------------------------------------------------------
	@# Edition marker
	@# ----------------------------------------------------------------
	@echo "Community" > "$(TOOLS_DIR)/edition.txt"
	@# ----------------------------------------------------------------
	@# Toolset: copy the entire IDE toolset tree
	@# ----------------------------------------------------------------
	@cp -R ide/Toolset/. "$(TOOLS_DIR)/Toolset/"
	@# ----------------------------------------------------------------
	@# Toolset libraries: IDE support scripts from ide-support/
	@# ----------------------------------------------------------------
	@for f in \
	    revsblibrary revsaveasstandalone revliburl; do \
	  [ -f "ide-support/$$f.livecodescript" ] && \
	    cp "ide-support/$$f.livecodescript" "$(TOOLS_DIR)/Toolset/libraries/" \
	    || true; \
	done
	@cp -f ide-support/revdocsparser.livecodescript \
	    "$(TOOLS_DIR)/Toolset/libraries/" 2>/dev/null || true
	@# ----------------------------------------------------------------
	@# Plugins
	@# ----------------------------------------------------------------
	@[ -d ide/Plugins ] && cp -R ide/Plugins/. "$(TOOLS_DIR)/Plugins/" || true
	@# ----------------------------------------------------------------
	@# Externals (IDE runtime use)
	@# ----------------------------------------------------------------
	@for b in revbrowser revxml revspeech revzip; do \
	  [ -d "$(MAC_BIN)/$$b.bundle" ] && \
	    cp -R "$(MAC_BIN)/$$b.bundle" "$(TOOLS_DIR)/Externals/" || true; \
	done
	@[ -d "$(MAC_BIN)/revdb.bundle" ] && \
	    cp -R "$(MAC_BIN)/revdb.bundle" "$(TOOLS_DIR)/Externals/" || true
	@for b in dbmysql dbodbc dbpostgresql dbsqlite; do \
	  [ -d "$(MAC_BIN)/$$b.bundle" ] && \
	    cp -R "$(MAC_BIN)/$$b.bundle" \
	      "$(TOOLS_DIR)/Externals/Database Drivers/" || true; \
	done
	@# Sign all bundles from mac-bin with hardened runtime before copying.
	@# Do NOT use --deep: on macOS 26+ --deep re-signs nested executables
	@# with --options runtime and produces page-hash mismatches (SIGKILL).
	@for b in revbrowser revxml revspeech revzip revdb revpdfprinter dbmysql dbodbc dbpostgresql dbsqlite; do \
	  [ -d "$(MAC_BIN)/$$b.bundle" ] && \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "$(MAC_BIN)/$$b.bundle" || true; \
	done
	@# ----------------------------------------------------------------
	@# Externals discovery files (read by the standalone builder)
	@# ----------------------------------------------------------------
	@printf 'Speech,revspeech.bundle\nXML,revxml.bundle\nBrowser,revbrowser.bundle\nRevolution Zip,revzip.bundle\n' \
	    > "$(RUNTIME_ARM64)/Externals/Externals.txt"
	@printf 'Database,revdb.bundle\n' \
	    >> "$(RUNTIME_ARM64)/Externals/Externals.txt"
	@printf 'MySQL,dbmysql.bundle\nODBC,dbodbc.bundle\nPostgreSQL,dbpostgresql.bundle\nSQLite,dbsqlite.bundle\n' \
	    > "$(RUNTIME_ARM64)/Externals/Database Drivers/Database Drivers.txt"
	@# ----------------------------------------------------------------
	@# Externals (Runtime standalone use) — mirror of Tools/Externals
	@# ----------------------------------------------------------------
	@for b in revbrowser revxml revspeech revzip revdb; do \
	  [ -d "$(TOOLS_DIR)/Externals/$$b.bundle" ] && \
	    cp -R "$(TOOLS_DIR)/Externals/$$b.bundle" \
	      "$(RUNTIME_ARM64)/Externals/" || true; \
	done
	@for b in dbmysql dbodbc dbpostgresql dbsqlite; do \
	  [ -d "$(TOOLS_DIR)/Externals/Database Drivers/$$b.bundle" ] && \
	    cp -R "$(TOOLS_DIR)/Externals/Database Drivers/$$b.bundle" \
	      "$(RUNTIME_ARM64)/Externals/Database Drivers/" || true; \
	done
	@# ----------------------------------------------------------------
	@# Runtime: arm64 standalone engine + support libraries
	@# ----------------------------------------------------------------
	@# Remove existing Standalone.app first so cp -R replaces it rather
	@# than nesting HyperXTalk-Standalone.app inside it on re-runs.
	@rm -rf "$(RUNTIME_ARM64)/Standalone.app"
	@[ -d "$(MAC_BIN)/HyperXTalk-Standalone.app" ] && \
	    cp -R "$(MAC_BIN)/HyperXTalk-Standalone.app" \
	      "$(RUNTIME_ARM64)/Standalone.app" || true
	@# Re-sign Standalone.app inside-out with hardened runtime so
	@# notarization accepts it (strips get-task-allow from debug build).
	@if [ -d "$(RUNTIME_ARM64)/Standalone.app" ]; then \
	  find "$(RUNTIME_ARM64)/Standalone.app" \
	      \( -name "*.framework" -o -name "*.dylib" \) | \
	      sort -r | while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	  done; \
	  find "$(RUNTIME_ARM64)/Standalone.app" -name "*.bundle" | \
	      while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	  done; \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements \
	      "$(RUNTIME_ARM64)/Standalone.app"; \
	fi
	@[ -d "$(MAC_BIN)/revpdfprinter.bundle" ] && \
	    cp -R "$(MAC_BIN)/revpdfprinter.bundle" \
	      "$(RUNTIME_ARM64)/Support/" || true
	@[ -f "$(MAC_BIN)/revsecurity.dylib" ] && \
	    cp "$(MAC_BIN)/revsecurity.dylib" \
	      "$(RUNTIME_ARM64)/Support/" || true
	@# ----------------------------------------------------------------
	@# Toolchain: compiler, runner, LCB modules
	@# ----------------------------------------------------------------
	@[ -f "$(MAC_BIN)/lc-compile" ] && \
	    cp "$(MAC_BIN)/lc-compile" "$(TOOLS_DIR)/Toolchain/" || true
	@[ -f "$(MAC_BIN)/lc-run" ] && \
	    cp "$(MAC_BIN)/lc-run" "$(TOOLS_DIR)/Toolchain/" || true
	@[ -f "$(MAC_BIN)/lc-compile-ffi-java" ] && \
	    cp "$(MAC_BIN)/lc-compile-ffi-java" \
	      "$(TOOLS_DIR)/Toolchain/" || true
	@[ -d "$(MAC_BIN)/modules" ] && \
	    cp -R "$(MAC_BIN)/modules" "$(TOOLS_DIR)/Toolchain/" || true
	@# Re-sign toolchain tools with hardened runtime (strips get-task-allow).
	@for t in lc-compile lc-run lc-compile-ffi-java; do \
	  [ -f "$(TOOLS_DIR)/Toolchain/$$t" ] && \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "$(TOOLS_DIR)/Toolchain/$$t" || true; \
	done
	@# ----------------------------------------------------------------
	@# Extensions
	@# ----------------------------------------------------------------
	@[ -d "$(MAC_BIN)/packaged_extensions" ] && \
	    cp -R "$(MAC_BIN)/packaged_extensions/." \
	      "$(TOOLS_DIR)/Extensions/" || true
	@# Remove the old macostoolbar LCB extension now that its functionality
	@# is built into the engine as a native MCToolbar object.
	@rm -rf "$(TOOLS_DIR)/Extensions/com.hyperxtalk.macostoolbar"
	@# ----------------------------------------------------------------
	@# Support: licence and about text
	@# ----------------------------------------------------------------
	@[ -f "ide/License Agreement.txt" ] && \
	    cp "ide/License Agreement.txt" "$(SUPPORT_DIR)/" || true
	@[ -f "ide/about.txt" ] && \
	    cp "ide/about.txt" "$(SUPPORT_DIR)/" || true
	@[ -f "ide/Open Source Licenses.txt" ] && \
	    cp "ide/Open Source Licenses.txt" "$(SUPPORT_DIR)/" || true
	@# ----------------------------------------------------------------
	@# Documentation: Dictionary and help files
	@# ----------------------------------------------------------------
	@[ -d "ide/Documentation" ] && \
	    cp -R "ide/Documentation" "$(TOOLS_DIR)/Documentation" || true
	@# ----------------------------------------------------------------
	@# Strip extended attributes (resource forks, Finder info, etc.)
	@# xattr -cr must run before codesign or signing will be rejected.
	@# ----------------------------------------------------------------
	@echo "Stripping extended attributes..."
	@xattr -cr "$(BUNDLE)"
	@# ----------------------------------------------------------------
	@# Re-sign the bundle now that new files have been added
	@# ----------------------------------------------------------------
	@echo "Re-signing bundle contents..."
	@find "$(BUNDLE)" \( -name "*.framework" -o -name "*.dylib" \) | \
	    sort -r | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" "$$F" 2>/dev/null || true; \
	done
	@find "$(BUNDLE)" -name "*.bundle" | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	done
	@codesign --force --sign "$(CODESIGN_IDENTITY)" \
	    --options runtime \
	    --entitlements HyperXTalk.entitlements \
	    "$(BUNDLE)"
	@echo "=== Package complete: $(BUNDLE) ==="

################################################################
# mac-bin packaging (self-contained bundle from ./mac-bin)
################################################################

MACBIN_BIN       = mac-bin
MACBIN_BUNDLE    = $(MACBIN_BIN)/HyperXTalk.app
MACBIN_TOOLS     = $(MACBIN_BUNDLE)/Contents/Tools
MACBIN_SUPPORT   = $(MACBIN_BUNDLE)/Contents/Support
MACBIN_RT_ARM64  = $(MACBIN_TOOLS)/Runtime/Mac OS X/arm64

bump-revision:
	@perl -i -pe 's/(BUILD_REVISION\s*=\s*)(\d+)/$$1.($$2+1)/e' version
	@REV=$$(perl -ne 'print $$1 if /BUILD_REVISION\s*=\s*(\d+)/' version) && \
	  PREV=$$REV perl -i -pe 's/(BUILD_LONG_VERSION\s*=\s*\d+\.\d+\.\d+\.)\d+/$$1.$$ENV{PREV}/e' version
	@echo "Build revision is now $$(perl -ne 'print $$1 if /BUILD_REVISION\s*=\s*(\d+)/' version)"

package-mac-bin:
	@echo "=== Packaging $(MACBIN_BUNDLE) ==="
	@# ----------------------------------------------------------------
	@# Directory structure
	@# ----------------------------------------------------------------
	@mkdir -p "$(MACBIN_TOOLS)/Toolset/libraries"
	@mkdir -p "$(MACBIN_TOOLS)/Plugins"
	@mkdir -p "$(MACBIN_TOOLS)/Externals/Database Drivers"
	@mkdir -p "$(MACBIN_TOOLS)/Documentation"
	@[ -d "ide/Documentation" ] && cp -R "ide/Documentation/." "$(MACBIN_TOOLS)/Documentation/" || true
	@# docs/dictionary and docs/glossary are required by revIDEGenerateDistributedAPI
	@# on installed builds to rebuild script.js into the user documentation cache.
	@# Without them the function exits early and the in-app HTML doc viewer shows nothing.
	@mkdir -p "$(MACBIN_TOOLS)/docs"
	@[ -d "docs/dictionary" ] && cp -R "docs/dictionary" "$(MACBIN_TOOLS)/docs/" || true
	@[ -d "docs/glossary"  ] && cp -R "docs/glossary"  "$(MACBIN_TOOLS)/docs/" || true
	@mkdir -p "$(MACBIN_RT_ARM64)/Support"
	@mkdir -p "$(MACBIN_RT_ARM64)/Externals/Database Drivers"
	@mkdir -p "$(MACBIN_TOOLS)/Extensions"
	@mkdir -p "$(MACBIN_TOOLS)/Toolchain"
	@mkdir -p "$(MACBIN_SUPPORT)"
	@# Sign all loose executables in mac-bin with hardened runtime
	@for f in server-community lc-compile lc-run lc-compile-ffi-java installer-stub; do \
	  [ -f "$(MACBIN_BIN)/$$f" ] && \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "$(MACBIN_BIN)/$$f" || true; \
	done
	@for f in server-dbmysql.dylib server-dbodbc.dylib server-dbpostgresql.dylib server-dbsqlite.dylib server-revdb.dylib server-revxml.dylib server-revzip.dylib revsecurity.dylib; do \
	  [ -f "$(MACBIN_BIN)/$$f" ] && \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "$(MACBIN_BIN)/$$f" || true; \
	done
	@# Sign all loose bundles in mac-bin with hardened runtime.
	@# Do NOT use --deep: on macOS 26+ --deep re-signs nested executables
	@# with --options runtime and produces page-hash mismatches (SIGKILL).
	@for b in revbrowser revxml revspeech revzip revdb revpdfprinter dbmysql dbodbc dbpostgresql dbsqlite; do \
	  [ -d "$(MACBIN_BIN)/$$b.bundle" ] && \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "$(MACBIN_BIN)/$$b.bundle" || true; \
	done
	@# ----------------------------------------------------------------
	@# Edition marker
	@# ----------------------------------------------------------------
	@echo "Community" > "$(MACBIN_TOOLS)/edition.txt"
	@# ----------------------------------------------------------------
	@# Toolset: copy the entire IDE toolset tree
	@# ----------------------------------------------------------------
	@cp -R ide/Toolset/. "$(MACBIN_TOOLS)/Toolset/"
	@# ----------------------------------------------------------------
	@# Runtime: copy ide/Runtime to Tools/Runtime
	@# ----------------------------------------------------------------
	@[ -d "ide/Runtime" ] && cp -R "ide/Runtime/." "$(MACBIN_TOOLS)/Runtime/" || true
	@# Create Sample Icons folder for standalone builder (expects icons in Support/Sample Icons/)
	@mkdir -p "$(MACBIN_TOOLS)/Runtime/Mac OS X/arm64/Support/Sample Icons"
	@[ -f "$(MACBIN_TOOLS)/Runtime/Mac OS X/arm64/Support/GenericApplication.icns" ] && \
	  cp "$(MACBIN_TOOLS)/Runtime/Mac OS X/arm64/Support/GenericApplication.icns" \
	  "$(MACBIN_TOOLS)/Runtime/Mac OS X/arm64/Support/Sample Icons/" || true
	@# ----------------------------------------------------------------
	@# Toolset libraries: IDE support scripts from ide-support/
	@# ----------------------------------------------------------------
	@for f in \
	    revsblibrary revsaveasstandalone revliburl; do \
	  [ -f "ide-support/$$f.livecodescript" ] && \
	    cp "ide-support/$$f.livecodescript" "$(MACBIN_TOOLS)/Toolset/libraries/" \
	    || true; \
	done
	@cp -f ide-support/revdocsparser.livecodescript \
	    "$(MACBIN_TOOLS)/Toolset/libraries/" 2>/dev/null || true
	@# ----------------------------------------------------------------
	@# Plugins
	@# ----------------------------------------------------------------
	@[ -d ide/Plugins ] && cp -R ide/Plugins/. "$(MACBIN_TOOLS)/Plugins/" || true
	@# ----------------------------------------------------------------
	@# Externals (IDE runtime use)
	@# ----------------------------------------------------------------
	@for b in revbrowser revxml revspeech revzip; do \
	  [ -d "$(MACBIN_BIN)/$$b.bundle" ] && \
	    cp -R "$(MACBIN_BIN)/$$b.bundle" "$(MACBIN_TOOLS)/Externals/" || true; \
	done
	@[ -d "$(MACBIN_BIN)/revdb.bundle" ] && \
	    cp -R "$(MACBIN_BIN)/revdb.bundle" "$(MACBIN_TOOLS)/Externals/" || true
	@for b in dbmysql dbodbc dbpostgresql dbsqlite; do \
	  [ -d "$(MACBIN_BIN)/$$b.bundle" ] && \
	    cp -R "$(MACBIN_BIN)/$$b.bundle" \
	      "$(MACBIN_TOOLS)/Externals/Database Drivers/" || true; \
	done
	@# ----------------------------------------------------------------
	@# Externals discovery files (read by the standalone builder)
	@# ----------------------------------------------------------------
	@printf 'Speech,revspeech.bundle\nXML,revxml.bundle\nBrowser,revbrowser.bundle\nRevolution Zip,revzip.bundle\n' \
	    > "$(MACBIN_RT_ARM64)/Externals/Externals.txt"
	@printf 'Database,revdb.bundle\n' \
	    >> "$(MACBIN_RT_ARM64)/Externals/Externals.txt"
	@printf 'MySQL,dbmysql.bundle\nODBC,dbodbc.bundle\nPostgreSQL,dbpostgresql.bundle\nSQLite,dbsqlite.bundle\n' \
	    > "$(MACBIN_RT_ARM64)/Externals/Database Drivers/Database Drivers.txt"
	@# ----------------------------------------------------------------
	@# Externals (Runtime standalone use) — mirror of Tools/Externals
	@# ----------------------------------------------------------------
	@for b in revbrowser revxml revspeech revzip revdb; do \
	  [ -d "$(MACBIN_TOOLS)/Externals/$$b.bundle" ] && \
	    cp -R "$(MACBIN_TOOLS)/Externals/$$b.bundle" \
	      "$(MACBIN_RT_ARM64)/Externals/" || true; \
	done
	@for b in dbmysql dbodbc dbpostgresql dbsqlite; do \
	  [ -d "$(MACBIN_TOOLS)/Externals/Database Drivers/$$b.bundle" ] && \
	    cp -R "$(MACBIN_TOOLS)/Externals/Database Drivers/$$b.bundle" \
	      "$(MACBIN_RT_ARM64)/Externals/Database Drivers/" || true; \
	done
	@# ----------------------------------------------------------------
	@# Runtime: arm64 standalone engine + support libraries
	@# ----------------------------------------------------------------
	@# Remove existing Standalone.app first so cp -R replaces it rather
	@# than nesting HyperXTalk-Standalone.app inside it on re-runs.
	@rm -rf "$(MACBIN_RT_ARM64)/Standalone.app"
	@[ -d "$(MACBIN_BIN)/HyperXTalk-Standalone.app" ] && \
	    cp -R "$(MACBIN_BIN)/HyperXTalk-Standalone.app" \
	      "$(MACBIN_RT_ARM64)/Standalone.app" || true
	@# Re-sign Standalone.app inside-out with hardened runtime so
	@# notarization accepts it (strips get-task-allow from debug build).
	@if [ -d "$(MACBIN_RT_ARM64)/Standalone.app" ]; then \
	  find "$(MACBIN_RT_ARM64)/Standalone.app" \
	      \( -name "*.framework" -o -name "*.dylib" \) | \
	      sort -r | while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	  done; \
	  find "$(MACBIN_RT_ARM64)/Standalone.app" -name "*.bundle" | \
	      while read F; do \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	  done; \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements \
	      "$(MACBIN_RT_ARM64)/Standalone.app"; \
	fi
	@[ -d "$(MACBIN_BIN)/revpdfprinter.bundle" ] && \
	    cp -R "$(MACBIN_BIN)/revpdfprinter.bundle" \
	      "$(MACBIN_RT_ARM64)/Support/" || true
	@[ -f "$(MACBIN_BIN)/revsecurity.dylib" ] && \
	    cp "$(MACBIN_BIN)/revsecurity.dylib" \
	      "$(MACBIN_RT_ARM64)/Support/" || true
	@# ----------------------------------------------------------------
	@# Toolchain: compiler, runner, LCB modules
	@# ----------------------------------------------------------------
	@[ -f "$(MACBIN_BIN)/lc-compile" ] && \
	    cp "$(MACBIN_BIN)/lc-compile" "$(MACBIN_TOOLS)/Toolchain/" || true
	@[ -f "$(MACBIN_BIN)/lc-run" ] && \
	    cp "$(MACBIN_BIN)/lc-run" "$(MACBIN_TOOLS)/Toolchain/" || true
	@[ -f "$(MACBIN_BIN)/lc-compile-ffi-java" ] && \
	    cp "$(MACBIN_BIN)/lc-compile-ffi-java" \
	      "$(MACBIN_TOOLS)/Toolchain/" || true
	@[ -d "$(MACBIN_BIN)/modules" ] && \
	    cp -R "$(MACBIN_BIN)/modules" "$(MACBIN_TOOLS)/Toolchain/" || true
	@# Re-sign toolchain tools with hardened runtime (strips get-task-allow).
	@for t in lc-compile lc-run lc-compile-ffi-java; do \
	  [ -f "$(MACBIN_TOOLS)/Toolchain/$$t" ] && \
	    codesign --force --sign "$(CODESIGN_IDENTITY)" \
	        --options runtime \
	        --entitlements HyperXTalk.entitlements \
	        "$(MACBIN_TOOLS)/Toolchain/$$t" || true; \
	done
	@# ----------------------------------------------------------------
	@# Extensions
	@# ----------------------------------------------------------------
	@[ -d "$(MACBIN_BIN)/packaged_extensions" ] && \
	    cp -R "$(MACBIN_BIN)/packaged_extensions/." \
	      "$(MACBIN_TOOLS)/Extensions/" || true
	@# Remove the old macostoolbar LCB extension now that its functionality
	@# is built into the engine as a native MCToolbar object.
	@rm -rf "$(MACBIN_TOOLS)/Extensions/com.hyperxtalk.macostoolbar"
	@# ----------------------------------------------------------------
	@# Support: licence and about text
	@# ----------------------------------------------------------------
	@[ -f "ide/License Agreement.txt" ] && \
	    cp "ide/License Agreement.txt" "$(MACBIN_SUPPORT)/" || true
	@[ -f "ide/about.txt" ] && \
	    cp "ide/about.txt" "$(MACBIN_SUPPORT)/" || true
	@[ -f "ide/Open Source Licenses.txt" ] && \
	    cp "ide/Open Source Licenses.txt" "$(MACBIN_SUPPORT)/" || true
	@# ----------------------------------------------------------------
	@# Quick Look extension: build and embed
	@# ----------------------------------------------------------------
	@echo "Building HyperXTalkQL Quick Look extension..."
	@QLOUT="_build/mac/$(BUILDTYPE)/ql" && \
	  QLAPPEX="$$QLOUT/HyperXTalkQL.appex" && \
	  SDKPATH=$$(xcrun --sdk macosx --show-sdk-path 2>/dev/null) && \
	  mkdir -p "$$QLOUT" && \
	  swiftc \
	    -target arm64-apple-macos11.0 \
	    -sdk "$$SDKPATH" \
	    -module-name HyperXTalkQL \
	    -framework Quartz \
	    -Xfrontend -application-extension \
	    -Xlinker -e -Xlinker _NSExtensionMain \
	    ide/HyperXTalkQL/HyperXTalkQL/PreviewViewController.swift \
	    -o "$$QLOUT/HyperXTalkQL" && \
	  mkdir -p "$$QLAPPEX/Contents/MacOS" && \
	  cp "$$QLOUT/HyperXTalkQL" "$$QLAPPEX/Contents/MacOS/" && \
	  cp ide/HyperXTalkQL/HyperXTalkQL/Info.plist "$$QLAPPEX/Contents/" && \
	  echo "Built HyperXTalkQL.appex." || \
	  echo "Warning: HyperXTalkQL build failed; Quick Look preview will not be available."
	@mkdir -p "$(MACBIN_BUNDLE)/Contents/PlugIns"
	@if [ -d "_build/mac/$(BUILDTYPE)/ql/HyperXTalkQL.appex" ]; then \
	    cp -R "_build/mac/$(BUILDTYPE)/ql/HyperXTalkQL.appex" \
	        "$(MACBIN_BUNDLE)/Contents/PlugIns/"; \
	    echo "Embedded HyperXTalkQL.appex."; \
	else \
	    echo "Warning: HyperXTalkQL.appex not found; skipping Quick Look extension."; \
	fi
	@# ----------------------------------------------------------------
	@# Strip extended attributes (resource forks, Finder info, etc.)
	@# xattr -cr must run before codesign or signing will be rejected.
	@# ----------------------------------------------------------------
	@echo "Stripping extended attributes..."
	@xattr -cr "$(MACBIN_BUNDLE)"
	@# ----------------------------------------------------------------
	@# Re-sign the bundle now that new files have been added
	@# ----------------------------------------------------------------
	@echo "Re-signing bundle contents with hardened runtime..."
	@find "$(MACBIN_BUNDLE)" \( -name "*.framework" -o -name "*.dylib" \) | \
	    sort -r | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	done
	@find "$(MACBIN_BUNDLE)" -name "*.bundle" | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	done
	@find "$(MACBIN_BUNDLE)" -name "*.appex" | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements ide/HyperXTalkQL/HyperXTalkQL.entitlements "$$F" 2>/dev/null || true; \
	done
	@# Sign executables inside bundles and in MacOS folder
	@find "$(MACBIN_BUNDLE)" -type f -name "lc-compile" | while read F; do \
	  codesign --force --sign "$(CODESIGN_IDENTITY)" \
	      --options runtime \
	      --entitlements HyperXTalk.entitlements "$$F" 2>/dev/null || true; \
	done
	@codesign --force --sign "$(CODESIGN_IDENTITY)" \
	    --options runtime \
	    --entitlements HyperXTalk.entitlements \
	    "$(MACBIN_BUNDLE)"
	@echo "=== Package complete: $(MACBIN_BUNDLE) ==="
	@# Re-register the app bundle so the Quick Look extension is picked up
	@# immediately without needing to relaunch or manually run lsregister.
	@/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister \
	    -f "$(MACBIN_BUNDLE)" 2>/dev/null || true
	@pluginkit -a "$(MACBIN_BUNDLE)/Contents/PlugIns/HyperXTalkQL.appex" 2>/dev/null || true
	@qlmanage -r 2>/dev/null || true
	@echo "Quick Look extension registered."

