################################################################
# Linux rules
################################################################

LINUX_ARCHS = x86_64 x86 armv6hf armv7

config-linux-%:
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:start:config"
	@echo "CONFIGURE"
endif
	./config.sh --platform linux-$*
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:end:config"
endif

compile-linux-%:
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:start:compile"
	@echo "COMPILE"
endif
	@mkdir -p build-linux-$*/hyperxtalk/out/Debug/Externals build-linux-$*/hyperxtalk/out/Debug/packaged_extensions build-linux-$*/hyperxtalk/out/Debug/modules \
	           build-linux-$*/hyperxtalk/out/Release/Externals build-linux-$*/hyperxtalk/out/Release/packaged_extensions build-linux-$*/hyperxtalk/out/Release/modules
	$(MAKE) -C build-linux-$*/hyperxtalk default
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:end:compile"
endif

check-linux-%:
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:start:testcpp"
	@echo "TEST C++"
endif
	$(MAKE) -C build-linux-$*/hyperxtalk check
ifneq ($(TRAVIS),undefined)
	@echo "travis_fold:end:testcpp"
endif
	$(MAKE) check-common-linux-$*

all-linux-%:
	$(MAKE) config-linux-$*
	$(MAKE) compile-linux-$*

package-linux-%:
	bash packaging/linux/build-appimage.sh build-linux-$*/hyperxtalk $(BUILDTYPE)

$(addsuffix -linux,all config compile check package): %: %-$(guess_linux_arch)
