{
	'variables':
	{
		'module_name': 'kernel-server',
		'module_test_dependencies':
		[
			'kernel-server',
			'../libfoundation/libfoundation.gyp:libFoundation',
			'../libgraphics/libgraphics.gyp:libGraphics',
		],
		'module_test_sources':
		[
			'<@(engine_test_source_files)',
			'<@(engine_security_source_files)',
		],
		'module_test_include_dirs':
		[
			'include',
			'src',
		],
		'module_test_defines': [ 'MODE_SERVER', ],
	},

	'includes':
	[
		'../common.gypi',
		'engine-sources.gypi',
		'../config/cpptest.gypi'
	],

	'targets':
	[
		{
			'target_name': 'kernel-server',
			'type': 'static_library',
			
			'toolsets': ['host', 'target'],

			'includes':
			[
				'kernel-mode-template.gypi',
			],
			
			'variables':
			{
				'server_mode': 1,
				'mode_macro': 'MODE_SERVER',
			},
			
			'dependencies':
			[
				'../libfoundation/libfoundation.gyp:libFoundation',
				'../libgraphics/libgraphics.gyp:libGraphics',
				'../libscript/libscript.gyp:libScript',
				'../libscript/libscript.gyp:stdscript',
				
				'../prebuilt/libcurl.gyp:libcurl',
				'../prebuilt/libopenssl.gyp:libopenssl',

				'../thirdparty/libpcre/libpcre.gyp:libpcre',
				'../thirdparty/libjpeg/libjpeg.gyp:libjpeg',
				'../thirdparty/libgif/libgif.gyp:libgif',
				'../thirdparty/libpng/libpng.gyp:libpng',
		
				'../thirdparty/libz/libz.gyp:libz',
		
				'engine-common.gyp:quicktime_stubs',
				
				'lcb-modules.gyp:engine_lcb_modules',
			],
			
			'include_dirs':
			[
				'include',
				'src',
				'../hxtlib',
				'/opt/homebrew/Cellar/openssl@3/3.6.1/include',
				'../prebuilt/include',
			],

			'sources':
			[
				'<@(engine_common_source_files)',
				'<@(engine_server_source_files)',
				'<@(engine_module_source_files)',
				'../hxtlib/hxtlib.cpp',
			],
			
			'sources!':
			[
				'<@(engine_server_exclude_files)',
			],
			
			'conditions':
			[
				[
					'OS == "mac"',
					{
						'sources':
						[
							# mac-fileicon.mm lives in engine_desktop_source_files but the
							# server needs it too so that MCFileIconGetForFile/ForExtension
							# are defined.  NSWorkspace works fine in a server (CLI) process.
							'src/mac-fileicon.mm',
						],
					},
				],
				[
					'OS == "win"',
					{
						'sources':
						[
							# w32-fileicon.cpp lives in engine_desktop_source_files.
							'src/w32-fileicon.cpp',
						],
					},
				],
				[
					'OS == "linux"',
					{
						'sources':
						[
							# Linux server needs the same platform stubs as the desktop build.
							# These symbols (MCPlatformSetBadge, MCPlatformShareContent, etc.)
							# are only in engine_desktop_source_files, so we add the file here.
							'src/lnx-core-compat.cpp',
							# Hotkey stubs for the server (no display, no real hotkeys).
							'src/lnx-hotkey-server.cpp',
							# lnx-fileicon.cpp also lives in engine_desktop_source_files.
							'src/lnx-fileicon.cpp',
							'<(SHARED_INTERMEDIATE_DIR)/src/linux.stubs.cpp',
							# GTK3 migration: provide no-op initialise_weak_link_* replacements
							# (previously generated by linux.stubs for gdk/gtk/glib/gobject/pango
							# sections that are now removed).  linux-theme.cpp and lnx-fileicon.cpp
							# reference GTK/GDK symbols that the server never calls at runtime
							# (MCnoui guards), but the linker still needs them resolved.
							'src/gtk3_direct_stubs.cpp',
						],

						'dependencies':
						[
							'../thirdparty/libcairo/libcairo.gyp:libcairo',
							'kernel-server.gyp:kernel_server_create_linux_stubs',
						],

						'include_dirs':
						[
							'<!@(pkg-config --cflags-only-I gtk+-3.0 2>/dev/null | sed "s/-I[^ ]*libpng[^ ]*//g" | sed "s/-I//g")',
							'<!@(pkg-config --cflags-only-I dbus-1 2>/dev/null | sed "s/-I//g")',
						],

						'defines':
                        [
	                        'PANGO_ENABLE_BACKEND',
	                        'PANGO_ENABLE_ENGINE',
	                    ],

						'link_settings':
						{
							'libraries':
							[
								'<!@(pkg-config --libs gtk+-3.0 pangocairo pangoft2 gdk-pixbuf-2.0 2>/dev/null)',
							],
						},
					},
				],
				[
					'mobile != 0',
					{
						'type': 'none',
					},
				],
			],
			
			'link_settings':
			{
				'conditions':
				[
					[
						'OS == "mac"',
						{
							'libraries':
							[
								'$(SDKROOT)/usr/lib/libcups.dylib',
								'$(SDKROOT)/System/Library/Frameworks/AudioToolbox.framework',
								'$(SDKROOT)/System/Library/Frameworks/AppKit.framework',
								'$(SDKROOT)/System/Library/Frameworks/ApplicationServices.framework',
								'$(SDKROOT)/System/Library/Frameworks/Carbon.framework',
								'$(SDKROOT)/System/Library/Frameworks/Cocoa.framework',
								'$(SDKROOT)/System/Library/Frameworks/IOKit.framework',
								'$(SDKROOT)/System/Library/Frameworks/Security.framework',
								'$(SDKROOT)/System/Library/Frameworks/UserNotifications.framework',
							],
						},
					],
					[
						'OS == "linux"',
						{
							'libraries':
							[
								'-ldl',
								'-lpthread',
								'-ldbus-1',
								'-Wl,-Bstatic',
								'-lstdc++',
								'-Wl,-Bdynamic',
							],
						},
					],
					[
						'OS == "win"',
						{
							'libraries':
							[
								'-ladvapi32',
								'-lcomdlg32',
								'-lcrypt32',
								'-lgdi32',
								'-liphlpapi',
								'-limm32',
								'-lmscms',
								'-lmsimg32',
								'-lpsapi',
								'-lole32',
								'-loleaut32',
								'-lrpcrt4',
								'-lshell32',
								'-lshlwapi',
								'-luser32',
								'-lusp10',
								'-lversion',
								'-lwinmm',
								'-lwinspool',
								'-lws2_32',
							],
						},
					],
				],
			},
		},
	],

	'conditions':
	[
		[
			'OS == "linux"',
			{
				'targets':
				[
					{
						'target_name': 'kernel_server_create_linux_stubs',
						'type': 'none',
						'toolsets': ['host', 'target'],

						'actions':
						[
							{
								'action_name': 'linux_library_stubs',
								'inputs':
								[
									'../util/weak_stub_maker.pl',
									'src/linux.stubs',
								],
								'outputs':
								[
									'<(SHARED_INTERMEDIATE_DIR)/src/linux.stubs.cpp',
								],
								'action':
								[
									'<@(perl)',
									'../util/weak_stub_maker.pl',
									'src/linux.stubs',
									'<@(_outputs)',
								],
							},
						],
					},
				],
			},
		],
	],
}
