Name: byte

Type: keyword

Syntax: byte

Summary:
Designates a single byte as part of a <chunk expression>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
get byte 1 of tString

Example:
put byte 12 to 14 of it into tAnswer

Example:
get the first byte of tString

Example:
repeat for each byte tByte in tString

Description:
Use the byte <keyword> to refer to a specific byte or bytes in a
<container>. 

A byte is an 8-bit unit and can only be reliably used with binary data.

The hierarchy of the new and altered chunk types is as follows:

byte w of codeunit x of codepoint y of char z of word ...

References: chunk expression (glossary), keyword (glossary),
container (glossary), characters (keyword), codepoint (keyword),
codeunits (keyword), character (keyword), codepoints (keyword),
codeunit (keyword), bytes (keyword)

Tags: text processing

