Name: codepoint

Type: keyword

Syntax: codepoint

Summary:
Designates the integer identifier(s) associated with a Unicode
character. 

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
get codepoint 1 of tString

Example:
get the first codepoint of tString

Example:
repeat for each codepoint tCodepoint in tString

Description:
Use the codepoint <keyword> to refer to the integer identifier(s)
associated with Unicode character

A codepoint is an integer identifier associted witha a Unicode
character. A single character is composed of one or more codepoints.

The hierarchy of the new and altered chunk types is as follows:

byte w of codeunit x of codepoint y of char z of word ...

>*Note:*  This chunk type is not of general utility.

References: codepointToNum (function), numToCodepoint (function),
keyword (glossary), characters (keyword), codeunits (keyword),
character (keyword), codepoints (keyword), codeunit (keyword),
bytes (keyword), byte (keyword)

