Name: codepoints

Type: keyword

Syntax: codepoints

Summary:
Used with the <number> <function(glossary)> to designate codepoints as a separate
portion of a <string>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
get the number of codepoints of tString

Description:
Use the <codepoints> keyword to count the number of codepoints making up
a string.

A codepoint refers to the integer identifiers associated with Unicode
characters. A single <character> is composed of one or more codepoints.

Use the expression 

	the number of codepoints of tString

to find out how many codepoints make up a Unicode string.

References: function (glossary), number (function),
characters (keyword), codepoint (keyword), codeunits (keyword),
character (keyword), string (keyword), codeunit (keyword),
bytes (keyword), byte (keyword)

