Name: end repeat

Type: keyword

Syntax: end repeat

Summary:
Ends a <repeat> <control> <control structure|structure>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
end repeat

Description:
Use the <end repeat> <keyword> to mark the end of a <repeat> 
<control structure>. 

The <end repeat> <keyword> occurs on a line by itself.

References: next repeat (control structure), repeat (control structure),
keyword (glossary), control structure (glossary), end (keyword),
control (keyword)

