Name: string

Type: keyword

Syntax: string

Summary:
Used with the <find> <command> to search for a <string> of <characters>
without regard to whether they occur at the start of a <word>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
find string "Help"

Example:
find string "run" -- finds "run", "grunt", or "running"

Description:
Use the <string> <keyword> to find a <string>.

When used with the <find> <command>, the <string> <keyword> finds
<card|cards> that contain the specified <string>, whether each word in
it is found as an entire word or not.

References: find (command), command (glossary), keyword (glossary),
whole (keyword), characters (keyword), word (keyword), string (keyword),
card (object)

Tags: database

