<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(build_script_extensionBeforeTargets)' == '' and '$(build_script_extensionAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <build_script_extensionBeforeTargets>Midl</build_script_extensionBeforeTargets>
    <build_script_extensionAfterTargets>CustomBuild</build_script_extensionAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <build_script_extensionDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(build_script_extensionDependsOn)</build_script_extensionDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <build_script_extension>
      <CommandLineTemplate>set INPUTDIR=%(RelativeDir)&#xA;if NOT DEFINED INPUTDIR set INPUTDIR=.\&#xA;set INPUTDIR=%INPUTDIR:~0,-1%&#xA;set "SCE_LOG=$(OutDir)sce-%(Filename).log"&#xA;call $(OutDir)server-community.exe &quot;..\..\..\extensions\script-libraries\extension-utils\resources\extension-utils.lc&quot; &quot;$(not_a_real_variable)buildextension&quot; &quot;..\..\..\extensions\dummy1&quot; &quot;..\..\..\extensions\dummy2&quot; &quot;..\..\..\extensions\dummy3&quot; &quot;..\..\..\ide-support\revdocsparser.livecodescript&quot; &quot;%INPUTDIR%&quot; &quot;%(Filename).livecodescript&quot; &quot;$(OutDir)packaged_extensions&quot; &quot;$(not_a_real_variable)false&quot; &gt; &quot;%SCE_LOG%&quot; 2&gt;&amp;1&#xA;set SCE_ERR=%ERRORLEVEL%&#xA;if exist &quot;%SCE_LOG%&quot; type &quot;%SCE_LOG%&quot;&#xA;if %SCE_ERR% NEQ 0 exit /b %SCE_ERR%</CommandLineTemplate>
      <Outputs>$(OutDir)packaged_extensions\com.livecode.library.%(Filename)\%(Filename).livecodescript</Outputs>
      <ExecutionDescription>Building script extension %(Filename)%(Extension)</ExecutionDescription>
      <AdditionalDependencies></AdditionalDependencies>
    </build_script_extension>
  </ItemDefinitionGroup>
</Project>
