Name: beep

Type: command

Syntax: beep [<numberOfTimes>]

Summary:
Sounds the system beep.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
beep

Example:
beep 7

Example:
beep trunc(field "Severity Level")

Parameters:
numberOfTimes (integer):
An integer (or an expression that evaluates to an integer) and specifies
how many beeps are sounded. If the <numberOfTimes> is not specified, one
beep is sounded.

Description:
Use the <beep> command to get the user's attention.

If the <numberOfTimes> is less than 1, the <beep> command has no effect
(but does not cause a <error|script error>).

>*Cross-platform note:* <Windows> and <OS X> do not <execute> the <beep>
> command if it's issued while a beep is playing. This means that if you
> specify a <numberOfTimes> on a <Windows> or <OS X|OS X system>, the
> user might hear fewer beeps because not all of them are sent to the
> speaker. To ensure that the user hears a specific number of beeps, use
> a <loop> with a <wait> command (where the wait time is at least as
> long as the beep sound's duration) after each beep:

>*Note:* Overuse of the <beep> command has been known to cause user
> stress. 

References: wait (command), play (command), Windows (glossary),
loop (glossary), error (glossary), execute (glossary), OS X (glossary),
beepSound (property), beepDuration (property), beepLoudness (property),
beepPitch (property), playLoudness (property)

Tags: multimedia

