Name: create folder

Synonyms: create directory, new folder, new directory

Type: command

Syntax: create folder <pathName>

Summary:
Makes a new <folder>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Security: disk

Example:
create folder "Translated Documents"

Example:
create folder "../My Files/Temp Files"

Parameters:
pathName:
Specifies the name and location of the folder. If you specify a name but
not a location, the folder is created in the defaultFolder.

Description:
Use the <create folder> <command> to make a new <folder> for a stack's
use. For example, if the stack generates temporary <text file|text
files>, creating a <folder> for the <files> prevents them from
cluttering the user's system.

To create a file, use the open file <command>.

References: create alias (command), revDeleteFolder (command),
tempName (function), specialFolderPath (function), files (function),
command (glossary), text file (glossary), folder (glossary),
umask (property)

Tags: file system
