Name: delete folder

Synonyms: clear folder, delete directory, clear directory

Type: command

Syntax: delete folder <pathname>

Summary:
Removes a <folder> from the user's system.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Security: disk

Example:
delete folder "/bin/badprogram/"

Example:
delete folder "../Last Version"

Example:
answer folder "Choose the folder you wish to delete."
put it into tChosenFolder
delete folder tChosenFolder

Parameters:
pathName:
Specifies the name and location of the folder. If you specify a name but
not a location, the engine assumes the folder is in the defaultFolder.

Description:
Use the <delete folder> <command> to clean up by removing a <folder> you
created.

If a folder contains any files or folders, it cannot be deleted with the
<delete folder> <command> until the items inside it are deleted or
moved. To delete a folder that is not empty, use the <revDeleteFolder>
<command>.

This command can also be used to remove folders your stack did not
create. Of course, a stack should not remove folders it did not create
without obtaining explicit confirmation from the user.

References: revDeleteFolder (command), delete URL (command),
delete (command), revMoveFolder (command), specialFolderPath (function),
command (glossary), folder (glossary)

Tags: file system
