Name: delete file

Synonyms: clear file

Type: command

Syntax: delete file <pathname>

Summary:
Removes a <file> from the user's system.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Security: disk

Example:
delete file "/tmp/handlers.txt"

Example:
delete file "My Test.rev"

Parameters:
pathName:
Specifies the name and location of the file. If you specify a name but
not a location, the engine assumes the file is in the defaultFolder.

The result:
If the file do not exist, is a folder, or for some other reason cannot
be deleted, the result is set to "Can't delete that file.".

Description:
Use the <delete file> <command> to clean up by removing a <file> you
created.

This command can also be used to remove files your stack did not create.
Of course, a stack should not remove files and folders it did not create
without obtaining explicit confirmation from the user.

>*Warning:* This <command> cannot be undone, so be very certain before
> you use it. The <delete file> <command> removes the file completely
> from the user's system. It does not place the file in the Trash or
> Recycle Bin.

References: revDeleteFolder (command), close file (command),
delete URL (command), delete (command), command (glossary),
file (keyword)

Tags: file system
