Name: get

Type: command

Syntax: get <expression>

Summary:
Places the <value> of an <expression> in the <it> <variable>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
get the colors of button 1

Example:
get 2 * 25 * pi -- gets circumference of circle with radius 25

Example:
get message -- evaluates expression in message box

Example:
get URL "https://www.HyperXTalk.com"

Parameters:
expression:
Any expression that yields a value.

Description:
Use the <get> command to fetch the value of an <expression>.

The <get> <command> is a shorthand way of writing the following
statement:

    put expression into it


References: post (command), unload (command), put (command),
libURLSetFTPStopTime (command), load (command), set (command),
libURLSetLogField (command), getProp (control structure),
value (function), URLEncode (function), expression (glossary),
command (glossary), variable (glossary), it (keyword)

Tags: properties
