Name: hide

Type: command

Syntax: hide <object> [with visual [effect] <effectName> [<speed>] [to <finalImage>]]

Summary:
Makes an <object(glossary)> invisible.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
hide button 14

Example:
hide field "New" with visual effect "dissolve"

Example:
hide this stack with visual "dissolve" fast to black

Parameters:
object:
Any open stack, or any control in an open stack.

effectName:
The effectName, speed, and finalImage are described in the visual effect
command. These three parameters operate the same way as they do in the
visual effect command.

speed:


finalImage:


Description:
Use the <hide> <command> to hide <object|objects> temporarily or
permanently.

Hiding an object sets its visible <property> to false. The
<object(glossary)> itself is still in the <stack> and can be restored
with the <show> <command>. You can also set the <showInvisibles>
<property> to true to override the <visible> <property> and show all
<object|objects>.

Hiding a stack hides its window, but does not close the stack.

You can hide a card without causing a script error, but doing so has no
effect.

Hiding a group hides all the controls in the group.

References: disable (command), answer effect (command), show (command),
hide menubar (command), visual effect (command), object (glossary),
command (glossary), property (glossary), black (keyword), stack (object),
showPict (property), imageSource (property), visible (property),
showInvisibles (property), dontUseQT (property),
dontUseQTEffects (property)

Tags: ui
