Name: import widget

Type: command

Syntax: import widget from array <arrayVar>

Summary:
Creates a widget from the supplied state array.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
import widget from array tMyArray

Parameters:
arrayVar:
A variable containing a widget state array, previously obtained using
<export widget>

Description:
Use the <import widget> command to recreate a widget previously saved
using the <export> command.

The imported object is placed in the current stack.

For details of the format of the widget state array see <export widget>.

References: export widget (command), create widget (command)

