Name: libURLFollowHttpRedirects

Type: command

Syntax: libURLFollowHttpRedirects {true|false}

Summary:
Set this to true if you want libURL GET requests to follow HTTP
redirects and GET the page that it is redirected to.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Security: network

Example:
libURLFollowHttpRedirects (the cFollowRedirects of me)

The result:
When set to true (the default), libURL will respond to 301, 302, and 307
responses by trying to get the url listed in the Location header IF the
original request was a GET (i.e not a post). It will respond to 303
responses by trying to GET the redirected url whatever the original
request method. When set to false, no attempt is made to get the
redirected url and the result will return "error" followed by the status
code and message (e.g. error 302 found).


References: libURLDownloadToFile (command),
libURLLastHTTPHeaders (function)

