Name: revXMLRPC_DeleteDocument

Synonyms: revxmlrpc_free

Type: command

Syntax: revXMLRPC_DeleteDocument <XMLRPCdocumentID>

Summary:
Deletes an XML-RPC document structure, freeing up the memory of its
associated resources.

Associations: xml-rpc library

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Security: disk, process

Example:
revXMLRPC_DeleteDocument theRequest

Parameters:
XMLRPCdocumentID (integer):
The number returned by the <revXMLRPC_CreateRequest> when you created the
<XML-RPC> request, or the successful <revXMLRPC_Execute> function when you
executed an <XML-RPC> request.

The result (string):
If the <revXMLRPC_DeleteDocument> <command> encounters an error, the
<result> is set to an error message beginning with "xmlerr" or
"xmlrpcerr".

Description:
Use the <revXMLRPC_DeleteDocument> <command> to free up memory when
you're finished using an <XML-RPC document>.

>*Important:*  The <revXMLRPC_DeleteDocument> <command> is part of the
> <XML-RPC library>. To ensure that the <command> works in a
> <standalone application>, you must include this
> <HyperXTalk custom library|custom library> when you create your
> <standalone application|standalone>. In the Inclusions pane of the
> <Standalone Application Settings> window, make sure the "XML-RPC"
> library checkbox is checked.

References: result (function), HyperXTalk custom library (glossary),
Standalone Application Settings (glossary), standalone application (glossary),
command (glossary), XML-RPC (glossary), XML-RPC document (glossary),
XML-RPC library (library),
revXMLRPC_CreateRequest (function), revXMLRPC_Execute (function)

Tags: networking
