Name: save

Type: command

Syntax: save <stack> [as <filePath>]

Summary:
Saves a <stack file> on the user's system.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Security: disk

Example:
save this stack as "Backup"

Example:
save stack "project1" as "/Disk/Folder/File"

Parameters:
stack:
Any open stack.

filePath:
The <filePath> specifies the name and location of the file you want to
save to. If you specify a name but not a location, the engine assumes the
file is in the <defaultFolder>. If the file does not exist, HyperXTalk
creates it.

The result:
If the stack cannot be saved (for example, if you try to save it to a
nonexistent drive or to a CD-ROM), the <result> will contain an error
message. Otherwise, the <result> will be empty.

Description:
Use the <save> <command> to save changes to a <stack> or to save a copy
of a <stack> into another <file>.

The <save> <command> saves all <stacks> stored in the same <file> as the
specified <stack>. That is, if you save a <main stack>, all <substacks>
of that stack are also saved in the same <file>, and if you save a
<substack>, its <main stack> and any other <substacks> are also saved.

If the stack has not yet been saved and doesn't have a filename, you
must use the `as` form.

You cannot save to a standalone application's file; 
<standalone application|standalones> are read-only.

References: create stack (command), function (control structure),
stacks (function), substack (glossary), stack file (glossary),
command (glossary), standalone application (glossary),
main stack (glossary), as (keyword),
file (keyword), stack (object), substacks (property),
defaultFolder (property)

Tags: file system
