Library: com.hyperxtalk.library.hxtpm

Type: library

Title: HyperXTalk Package Manager Library

Author: HyperXTalk

Version: 1.1.0

Description:
Script library for installing, updating, and removing HyperXTalk packages
from the hxtpm registry.

Packages are hosted on GitHub or stored locally. Script libraries (type "lcs")
are installed to the user libraries folder and become available immediately via
start using stack. LCB extensions (type "lcb") are installed to the user
extensions folder.

Multiple package sources are supported. A source can be a remote GitHub-hosted
registry or a local folder on disk. The official HyperXTalk source is always
present and cannot be removed; additional sources can be added by developers
or users. Packages are resolved in source order; the first source that
provides a package wins.

The sources list is stored in a JSON file at:
   <UserLibraries>/.hxtpm/sources.json

All commands return empty on success or an error message on failure via the
result.

Usage:
   -- Browse all packages available across all sources
   put hxtpmAvailable() into tAll
   repeat for each key tName in tAll
      put tName && tAll[tName]["latest"] & return after field "packageList"
   end repeat

   -- Install the latest version of a package (resolved from all sources)
   hxtpmInstall "com.example.library.myutils"
   if the result is not empty then answer error the result

   -- Install a specific version
   hxtpmInstall "com.example.library.myutils", "1.2.0"

   -- Manage sources
   hxtpmSourceAdd "Acme Corp", "https://raw.githubusercontent.com/acme/hxtpm-packages/main"
   hxtpmSourceAdd "Local Dev", "/Users/me/dev/my-packages"
   hxtpmSourceRemove "Acme Corp"
   put hxtpmSourceList() into tSources

   -- Check what is installed
   put hxtpmInstalled() into tInstalled
   repeat for each key tName in tInstalled
      put tName && tInstalled[tName]["version"] & return after field "packageList"
   end repeat

   -- Uninstall / update
   hxtpmUninstall "com.example.library.myutils"
   hxtpmUpdate "com.example.library.myutils"

Name: hxtpmInstall

Type: command

Syntax: hxtpmInstall <pName>,<pVersion>

Summary: Install a package.

Parameters: 

pName: The package name, e.g. "com.example.library.myutils".

pVersion: A specific version string. If omitted, the latest version is installed.

Description:
Searches all configured sources in order and installs the package from the
first source that provides it. Script libraries (type "lcs") are installed
to the user libraries folder and loaded immediately. The result is empty on
success or an error message on failure.

Example:
   hxtpmInstall "com.example.library.myutils"
   if the result is not empty then answer error the result

   hxtpmInstall "com.example.library.myutils", "1.2.0"



Name: hxtpmAvailable

Type: function

Syntax: hxtpmAvailable()

Summary: Return an array of all packages available across all sources.

Returns:
An array keyed by package name. Each entry contains: title, description,
author, type, license, repository, latest (version string), versions (list),
source (source name). When the same package exists in multiple sources, the
first source in the list wins. Returns empty if no source index could be
fetched.

Example:
   put hxtpmAvailable() into tAll
   repeat for each key tName in tAll
      put tName && tAll[tName]["latest"] && "(" & tAll[tName]["source"] & ")" \
            & return after field "packageList"
   end repeat



Name: hxtpmVersions

Type: function

Syntax: hxtpmVersions(<pName>)

Summary: Return the available versions for a package, newest first.

Parameters: 

pName: The package name.

Returns:
A line-delimited list of version strings sorted newest-first, or empty if
the package is not found in any source.

Example:    put hxtpmVersions("com.example.library.myutils") into tVersions




Name: hxtpmInfo

Type: function

Syntax: hxtpmInfo(<pName>)

Summary: Return registry metadata for a package.

Parameters: 

pName: The package name.

Returns:
An array with keys: name, title, description, author, license, repository,
type, source (source name), versions. Returns empty if not found in any source.

Example:
   put hxtpmInfo("com.example.library.myutils") into tInfo
   put tInfo["title"] into field "packageTitle"
   put tInfo["source"] into field "packageSource"



Name: hxtpmInstalled

Type: function

Syntax: hxtpmInstalled()

Summary: Return an array describing all installed packages.

Returns:
An array keyed by package name. Each value is an array with keys: name,
version, type, source (source name), installed (date string).

Example:
   put hxtpmInstalled() into tPackages
   repeat for each key tName in tPackages
      put tName && tPackages[tName]["version"] & return after field "packageList"
   end repeat



Name: hxtpmSourceRemove

Type: command

Syntax: hxtpmSourceRemove <pName>

Summary: Remove a previously added source.

Parameters: 

pName: The name of the source to remove (as it was given to hxtpmSourceAdd).

Description:
Removes the named source from the list. The official HyperXTalk source is
pinned and cannot be removed. Removing a source does not uninstall packages
that were installed from it. The result is empty on success or an error
message on failure.

Example:
   hxtpmSourceRemove "Acme Corp"
   if the result is not empty then answer error the result



Name: hxtpmIsInstalled

Type: function

Syntax: hxtpmIsInstalled(<pName>)

Summary: Return true if a package is currently installed.

Parameters: 

pName: The package name.

Returns: True if the package is installed, false otherwise.

Example:
   if hxtpmIsInstalled("com.example.library.myutils") then
      put "installed" into field "status"
   end if



Name: hxtpmInstalledVersion

Type: function

Syntax: hxtpmInstalledVersion(<pName>)

Summary: Return the currently installed version of a package.

Parameters: 

pName: The package name.

Returns: The installed version string, or empty if the package is not installed.

Example:    put hxtpmInstalledVersion("com.example.library.myutils") into tVersion




Name: hxtpmLatestVersion

Type: function

Syntax: hxtpmLatestVersion(<pName>)

Summary: Return the latest available version of a package.

Parameters: 

pName: The package name.

Returns: The latest version string, or empty if the package is not found.

Example:    put hxtpmLatestVersion("com.example.library.myutils") into tLatest




Name: hxtpmUpdate

Type: command

Syntax: hxtpmUpdate <pName>

Summary: Update an installed package to the latest version from its source.

Parameters: 

pName: The package name to update.

Description:
Fetches the latest version from whichever source originally provided the
package, uninstalls the current version, and installs the latest. If already
at the latest version, nothing happens and the result is empty. The result
is empty on success or an error message on failure.

Example:
   hxtpmUpdate "com.example.library.myutils"
   if the result is not empty then answer error the result



Name: hxtpmUninstall

Type: command

Syntax: hxtpmUninstall <pName>

Summary: Uninstall an installed package.

Parameters: 

pName: The package name to remove.

Description:
Stops using the library and removes its files from the user libraries or
user extensions folder. The result is empty on success or an error message
on failure.

Example:
   hxtpmUninstall "com.example.library.myutils"
   if the result is not empty then answer error the result



Name: hxtpmSourceList

Type: function

Syntax: hxtpmSourceList()

Summary: Return the current list of package sources.

Returns:
A numerically-keyed array. Each element contains: name, url or path,
and optionally pinned (true for the official source).

Example:
   put hxtpmSourceList() into tSources
   repeat for each key tIdx in tSources
      put tSources[tIdx]["name"] & return after field "sourceList"
   end repeat



Name: hxtpmSourceAdd

Type: command

Syntax: hxtpmSourceAdd <pName>,<pURLOrPath>

Summary: Add a new package source.

Parameters: 

pName: A short human-readable name for the source, e.g. "Acme Corp Packages".

pURLOrPath:
Either a base URL for a remote source (e.g.
   "https://raw.githubusercontent.com/acme/hxtpm-packages/main") or an
   absolute local folder path (e.g. "/Users/me/dev/my-packages").
   The source must expose an index.json at its root.

Description:
Validates the source by fetching its index.json, then appends it to the
sources list. Local paths are implicitly trusted. Remote sources added by
the user are trusted by act of adding them. The result is empty on success
or an error message on failure.

Example:
   hxtpmSourceAdd "Acme Corp", "https://raw.githubusercontent.com/acme/hxtpm-pkgs/main"
   if the result is not empty then answer error the result

   hxtpmSourceAdd "Local Dev", "/Users/me/dev/local-repo"
   if the result is not empty then answer error the result



