Name: buildNumber

Type: function

Syntax: the buildNumber

Syntax: buildNumber()

Summary:
<return|Returns> the build number of the HyperXTalk <engine>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the buildNumber

Example:
if the buildNumber &lt; 3 then
  answer "This version is too early."
end if

Returns:
The <buildNumber> function <return|returns> an integer.

Description:
Use the <buildNumber> <function> to determine which <engine> version the
<application> is using. This is useful to figure out, for example,
whether a certain <HyperXTalk> feature is available.

The <buildNumber> of two copies of HyperXTalk or a <standalone
application> may be different, even if the <version> function
<return|returns> the same number. This is because new builds of the same
version may be released to provide fixes to specific problems.

When reporting a problem with HyperXTalk, please include the <buildNumber>
and <version> of the <application>.

References: function (control structure), revAppVersion (function),
version (function), environment (function), platform (function),
systemVersion (function), QTVersion (function), application (glossary),
HyperXTalk (glossary), standalone application (glossary), return (glossary),
engine (glossary)

