Name: deleteCredential

Type: function

Syntax: deleteCredential(<service>, <account>)

Summary:
Removes a credential from the platform's secure credential store, returning
true on success.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
if deleteCredential("MyApp", "apiKey") then
   put "Credential removed." into field "status"
else
   put "Could not remove credential: " & the result into field "status"
end if

Example:
-- Remove stored credentials when user logs out
deleteCredential "MyApp", "sessionToken"
deleteCredential "MyApp", "refreshToken"

Parameters:
service (string):
The service name used when the credential was stored with <storeCredential>.

account (string):
The account name used when the credential was stored with <storeCredential>.

Returns:
True if the credential was deleted or did not exist, false if an
unexpected error occurred. On failure <the result> is set to an error
string describing the problem.

Description:
Use <deleteCredential> to remove a secret that is no longer needed, for
example when a user logs out or revokes a stored token.

If no credential matching <service> and <account> exists, <deleteCredential>
returns true without error — the credential is already gone, which is the
desired outcome.

On macOS, the item is removed from the login Keychain using
`SecItemDelete`.

On Windows, the credential is removed using `CredDelete` from the Windows
Credential Manager.

On Linux, the item is deleted via the D-Bus Secret Service API. If no
Secret Service daemon is running, false is returned and <the result> is set
to an error string.

References: storeCredential (function), retrieveCredential (function),
function (control structure), return (glossary)

Tags: credentials, security
