Name: machine

Type: function

Syntax: the machine

Syntax: machine()

Summary:
<return|Returns> the type of hardware the <application> is running on.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the machine

Example:
if the machine contains "Powerbook" then checkBattery

Returns (enum):
The <machine> <function> <return|returns> a <string>.

-   x86_64: windows 64 bit based system

Description:
Use the <machine> function to detect what type of system your
application is running on.

On macOS systems, the <machine> <function> uses the Gestalt() system
call to determine the machine type.

On Unix systems, the <machine> <function> uses the uname() system
function. 

References: function (control structure), processor (function),
application (glossary), return (glossary), string (keyword)

