Name: processor

Type: function

Syntax: the processor

Syntax: processor()

Summary:
<return|Returns> a <string> describing the system's architecture.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the processor

Example:
if the processor is "arm" then ...

Returns (enum):

- x86_64: x86 64 bit architecure
- arm64: arm 64 bit architecture

Description:
Use the <processor> function to determine the system architecture. The system
architecture may either be emulated or the architecture of the host CPU. 

References: machine (function), platform (function), return (glossary),
string (keyword)

