Name: retrieveCredential

Type: function

Syntax: retrieveCredential(<service>, <account>)

Summary:
Retrieves a secret previously stored with <storeCredential>, returning
the secret string.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
put retrieveCredential("MyApp", "apiKey") into tApiKey
if tApiKey is empty then
   answer "No API key stored. Please enter your key."
end if

Example:
put retrieveCredential("MyApp", "dbPassword") into tPassword
if the result is not empty then
   answer "Could not retrieve password: " & the result
end if

Parameters:
service (string):
The service name used when the credential was stored with <storeCredential>.

account (string):
The account name used when the credential was stored with <storeCredential>.

Returns:
The stored secret string, or empty if the credential does not exist or
could not be retrieved. On failure <the result> is set to an error string.
If the credential simply does not exist, empty is returned and <the result>
is set.

Description:
Use <retrieveCredential> to read back a secret that was previously saved
with <storeCredential>. The <service> and <account> parameters must match
exactly what was used when the credential was stored.

On macOS, the secret is read from the login Keychain using
`SecItemCopyMatching`. The value is returned as a plain string (the raw
bytes are decoded as UTF-8).

On Windows, the credential is read using `CredRead` from the Windows
Credential Manager.

On Linux, the secret is retrieved via the D-Bus Secret Service API. If no
Secret Service daemon is running, empty is returned and <the result> is set
to an error string.

References: storeCredential (function), deleteCredential (function),
function (control structure), return (glossary)

Tags: credentials, security
