Name: specialFolderPath

Type: function

Syntax: the specialFolderPath of <folderIdentifier>

Syntax: specialFolderPath(<folderIdentifier>)

Summary:
Returns the names and locations of system-related <folders>.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Security: disk

Example:
local tPrefsFolder
put specialFolderPath("Preferences") into tPrefsFolder

Example:
set the defaultFolder to specialFolderPath("desktop")

Example:
local appSupportFolder
put specialFolderPath("asup") into appSupportFolder

Example:
local tFileContents
put url ("file:" \
      & specialFolderPath("engine") & slash & "foo.txt" ) into tFileContents

Example:
# get file listing of files in a given folder
on mouseUp
    local tMyImages
    put files(specialFolderPath("resources") & "/myimages") into tMyImages
end mouseUp

Parameters:
folderIdentifier (enum):
A string naming the special folder to locate
(e.g. "home") or (on Windows only) a CSIDL value.


Returns:
The <specialFolderPath> function <return|returns> a folder name and
location. 

The result:
If the <folderIdentifier> is either not supported on the current
<platform> or doesn't exist on the current system, the <result> is set
to "folder not found".

Description:
Use the <specialFolderPath> function to place preferences in the
Preferences <folder>, save files to the Documents folder, find out which
files are installed in the System or Fonts <folder|folders>, and so on.

If the folder is not found, the <specialFolderPath> function
<return|returns> empty. If the <folderIdentifier> is either not
supported on the current <platform> or doesn't exist on the current
system, the <result> is set to "folder not found".

Some of the <special folder|special folders> you can specify with the 
<specialFolderPath> function need not have the standard names. 
(For example, the System Folder on Mac OS systems is not necessarily 
named "System Folder".) For this reason, the <specialFolderPath>
function <return|returns> the full path to the <folder>, including the
name of the folder.

**On Windows systems**, the <folderIdentifier> can alternatively be a
Constant Special Item ID List (CSIDL) value that identifies a 
<special folder>. Note that not all CSIDL values work on all versions of 
Windows.

The following <folderIdentifier> values are supported:

* Windows folder names:
  * "home": The current user's profile folder
  * "desktop": The current user's desktop folder
  * "documents": The current user's "My Documents" folder
  * "support": The current user's application-specific data ("AppData")
    folder 
  * "system": The Windows System folder
  * "start": The folder that contains Start Menu items
  * "fonts": The folder that contains fonts
  * "temporary": The folder where temporary files can be placed
  * "engine": The folder containing the HyperXTalk engine and the
    executable files copied in the standalone application
  * "resources": In development mode, the current stack's folder. In a
    standalone, the resources folder where files or folders specified
    in the Standalone Builder are located. Note: A valid resources path 
    is only returned after a stack has been saved.
    
* Examples of common Windows CSIDL numbers:
  * 0x001a: Same as "support"
  * 0x0023: The application-specific data folder shared by all users
  * 0x000d: The current user's "My Music" folder
  * 0x000e: The current user's "My Videos" folder
  * 0x0027: The current user's "My Pictures" folder
  * 0x000a: The "Recycle Bin".


**On Mac OS systems**, the following <folderIdentifier> values 
are supported: 

* "home": The current user's home folder
* "desktop": The current user's desktop folder
* "preferences": The current user's preferences folder
* "documents": The current user's documents folder
* "support": The current user's application-specific data folder
* "system": The System Folder (usually `/System`)
* "fonts": The folder that contains fonts
* "temporary": The folder where temporary files can be placed
* "engine": The folder containing the HyperXTalk engine and the executable
  files copied in the <standalone application>
* "resources": In development mode, the current stack's folder. In 
 a <standalone application|standalone>, the resources folder where files 
 or folders specified in the Standalone Builder are located. Note: a 
 valid resources path is only returned after a stack has been saved.

**On Linux systems**, the following <folderIdentifier> values 
are supported: 

* "home": The current user's home folder
* "desktop": The current user's desktop folder
* "temporary": The folder where temporary files can be placed
* "engine": The folder containing the HyperXTalk engine and the executable
  files copied in the <standalone application>
* "resources": In development mode, the current stack's folder. In a
  standalone, the resources folder where files or folders specified
  in the Standalone Builder are located. Note: A valid resources path 
  is only returned after a stack has been saved.

References: revSetDatabaseDriverPath (command), files (function),
folders (function), tempName (function), result (function),
application (glossary), application bundle (glossary),
case-insensitive (glossary), case-sensitive (glossary),
constant (glossary), engine (glossary), folder (glossary),
platform (glossary), return (glossary), special folder (glossary),
standalone application (glossary), defaultFolder (property)

Tags: file system
