Name: storeCredential

Type: function

Syntax: storeCredential(<service>, <account>, <secret>)

Summary:
Stores a secret in the platform's secure credential store, returning true
on success.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
if storeCredential("MyApp", "apiKey", tApiKey) then
   put "API key saved securely." into field "status"
else
   put "Could not save key: " & the result into field "status"
end if

Example:
-- Store a database password for the current user
storeCredential "MyApp", "dbPassword", field "password"
if the result is not empty then
   answer "Storage failed: " & the result
end if

Parameters:
service (string):
A logical name for the application or service that owns the credential.
Used as part of the lookup key. For example, `"MyApp"` or
`"com.example.myapp"`.

account (string):
The account name or key within the service. For example, `"apiKey"` or
`"user@example.com"`. The combination of <service> and <account> uniquely
identifies the stored credential.

secret (string):
The secret value to store (for example, a password, API key, or token).

Returns:
True if the credential was stored successfully, false if an error occurred.
On failure <the result> is set to an error string describing the problem.

Description:
Use <storeCredential> to save a sensitive value in the platform's native
secure storage. The secret is encrypted by the platform and associated with
the current user's session, so it cannot be read by other users or
by examining the disk directly.

If a credential with the same <service> and <account> already exists, it is
silently overwritten.

On macOS, credentials are stored in the login Keychain as generic password
items (`kSecClassGenericPassword`). The item is accessible whenever the
device is unlocked. No entitlement is required.

On Windows, credentials are written to the Windows Credential Manager
(`CredWrite`) as CRED_TYPE_GENERIC items with a target name formed from
`"<service>/<account>"`.

On Linux, credentials are stored via the D-Bus Secret Service API
(compatible with GNOME Keyring and KWallet). If no Secret Service daemon
is running on the session bus, <storeCredential> returns false and
<the result> is set to an error string.

>*Important:* Never store secrets in plain text in scripts. Always use
><storeCredential> to keep sensitive values out of your source code.

References: retrieveCredential (function), deleteCredential (function),
function (control structure), return (glossary)

Tags: credentials, security
