Name: systemVersion

Type: function

Syntax: the systemVersion

Syntax: systemVersion()

Summary:
<return|Returns> the version number of the operating system.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
the systemVersion

Example:
if the systemVersion begins with "10.11." then set the OSVersion of me to "10.11"

Returns:
The <systemVersion> <function> <return|returns> a <string>.

Description:
Use the <systemVersion> <function> to determine whether the current
version of the operating system supports a particular feature.

The exact format of the <systemVersion> varies, depending on the
operating system.

On macOS systems, the <systemVersion> returns three integers
separated by decimal points. For example, on macOS "Tahoe", the
<systemVersion> <return|returns> "26.5.0".

On Windows systems, the <systemVersion> returns the internal Windows
version designation. The internal designations for several Windows
versions are as follows:

* Windows 10: "NT 10.0"

References: function (control structure), environment (function),
buildNumber (function), libURLVersion (function), QTVersion (function),
return (glossary), string (keyword)

