Name: volumes

Synonyms: drives

Type: function

Syntax: the volumes

Syntax: volumes()

Summary:
<return|Returns> a list of volumes.

Introduced: 1.0.0

OS: mac, windows

Platforms: desktop, server

Security: disk

Example:
the volumes

Example:
if myDisk is among the lines of the volumes then setNewDirectory

Returns:
The <volumes> <function> <return|returns> a list of volume names, one
per <line>.

Description:
Use the <volumes> <function> to find out which disks are available for
use. 

A volume is usually a disk, but a single disk may be partitioned into
multiple volumes, each of which appears as a separate icon. In this
case, each partitioned volume is listed separately by the <volumes>
<function>. 

Disks which are physically installed or inserted into a disk drive, but
are not currently mounted, do not appear in the list returned by the
<volumes> <function>.

>*Cross-platform note:*  On <Windows|Windows systems>, empty but connected
> removable drives are reported by the <volumes> <function>.

References: replace (command), function (control structure),
folders (function), diskSpace (function), files (function),
Windows (glossary), Mac OS (glossary), return (glossary), OS X (glossary),
line (keyword)

Tags: file system

