Library: com.hyperxtalk.library.animationengine

Type: library

Title: Animation Engine

Author: Malte Pfaff-Brill

Version: 6.0.1

Description:
Animation Engine is a LiveCode script library providing geometry, collision
detection, easing functions, isometric and 3D projection utilities, and
general-purpose animation helpers.

Name: findPreciseAngle

Type: function

Syntax: findPreciseAngle()

Summary: Returns a precise angle in degrees between two points

Returns: The computed result




Name: lineSegmentIntersectionPoint

Type: function

Syntax: lineSegmentIntersectionPoint()

Summary: Returns the intersection point of two line segments

Returns: The computed result




Name: rotate3DPoint

Type: function

Syntax: rotate3DPoint()

Summary: Rotates a point in 3D space around the X, Y and Z axes

Returns: The computed result




Name: animationEngineInfo

Type: function

Syntax: animationEngineInfo()

Summary: Returns information about the Animation Engine library

Returns: The computed result




Name: closestpointOnLine

Type: function

Syntax: closestpointOnLine()

Summary: Returns the closest point on a line to a given point

Returns: The computed result




Name: rotateIsoPoint

Type: function

Syntax: rotateIsoPoint()

Summary: Rotates a point in isometric space

Returns: The computed result




Name: polyCollide

Type: function

Syntax: polyCollide(<pointlist1>,<pointlist2>,<method>)

Summary: Tests whether two polygons intersect

Returns: The computed result


Parameters:
:


:


:




Name: isoToScreenX

Type: function

Syntax: isoToScreenX()

Summary: Converts an isometric X coordinate to screen X

Returns: The computed result




Name: ae3dScaleRatio

Type: function

Syntax: ae3dScaleRatio(<pZ>,<pFocalLength>)

Summary: Returns the scale ratio for a point at a given Z depth

Returns: The computed result


Parameters:
:


:




Name: aeChangingScroll

Type: command

Syntax: aeChangingScroll 

Summary: Animates the scroll property of the target object




Name: aeGeneral

Type: command

Syntax: aeGeneral 

Summary: Performs a general animation step on the target object




Name: aeMathEaseOut

Type: function

Syntax: aeMathEaseOut(<pR>,<pExponent>)

Summary: Returns a mathematically computed ease-out value

Returns: The computed result


Parameters:
:


:




Name: imageCollide

Type: function

Syntax: imageCollide(<object1>,<object2>,<threshold>)

Summary: Tests whether two image objects overlap using pixel comparison

Returns: The computed result


Parameters:
:


:


:




Name: aeMorphPointlists

Type: function

Syntax: aeMorphPointlists(<pList1>,<pList2>,<pDuration>,<pCurrentTime>,<pEffect>)

Summary: Interpolates between two point lists over time

Returns: The computed result


Parameters:
:


:


:


:


:




Name: findAngleY

Type: function

Syntax: findAngleY()

Summary: Returns the angle along the Y axis between two points

Returns: The computed result




Name: aeCollidingObjects

Type: function

Syntax: aeCollidingObjects()

Summary: Returns a list of objects colliding with the target

Returns: The computed result




Name: animationEngineDate

Type: function

Syntax: animationEngineDate()

Summary: Returns the release date of the Animation Engine library

Returns: The computed result




Name: findAngle2

Type: function

Syntax: findAngle2()

Summary: Returns the angle between three points

Returns: The computed result




Name: aeChangingforeColor

Type: command

Syntax: aeChangingforeColor 

Summary: Animates the foreColor property of the target object




Name: aspectResize

Type: function

Syntax: aspectResize()

Summary: Resizes dimensions while preserving the original aspect ratio

Returns: The computed result




Name: findAngle

Type: function

Syntax: findAngle()

Summary: Returns the angle in degrees between two points

Returns: The computed result




Name: ae3dConvertToScreen

Type: function

Syntax: ae3dConvertToScreen()

Summary: Projects a 3D point onto the 2D screen

Returns: The computed result




Name: aeWithinEllipse

Type: function

Syntax: aeWithinEllipse()

Summary: Tests whether a point lies within an ellipse

Returns: The computed result




Name: aeChangingThumbPosition

Type: command

Syntax: aeChangingThumbPosition 

Summary: Animates the thumbPosition property of the target object




Name: isoToScreen

Type: function

Syntax: isoToScreen()

Summary: Converts isometric coordinates to screen coordinates

Returns: The computed result




Name: superformula

Type: function

Syntax: superformula(<m>,<n1>,<n2>,<n3>,<phi>,<a>,<b>)

Summary: Calculates a point on a Gielis superformula curve

Returns: The computed result


Parameters:
:


:


:


:


:


:


:




Name: findAngleX

Type: function

Syntax: findAngleX()

Summary: Returns the angle along the X axis between two points

Returns: The computed result




Name: circleCollide

Type: function

Syntax: circleCollide()

Summary: Tests whether two circles overlap

Returns: The computed result




Name: aeDebug

Type: command

Syntax: aeDebug <pValue>

Summary: Logs a debug value to the animation engine debug output


Parameters:
:




Name: distance

Type: function

Syntax: distance()

Summary: Returns the distance between two points

Returns: The computed result




Name: ae3dConvertListToScreen

Type: function

Syntax: ae3dConvertListToScreen(<pointList>,<pOriginX>,<pOriginY>,<pFocalLength>)

Summary: Projects a list of 3D points onto the 2D screen

Returns: The computed result


Parameters:
:


:


:


:




Name: intersectRect

Type: function

Syntax: intersectRect()

Summary: Tests whether two rectangles intersect and returns the overlap

Returns: The computed result




Name: whereIsThePoint

Type: function

Syntax: whereIsThePoint()

Summary: Returns the position of a point relative to a line

Returns: The computed result




Name: lineIntersectionPoint

Type: function

Syntax: lineIntersectionPoint()

Summary: Returns the intersection point of two infinite lines

Returns: The computed result




Name: AePrimitive_Box

Type: function

Syntax: AePrimitive_Box(<px>,<py>,<pz>,<pa>,<pb>,<pc>)

Summary: Draws a 3D box primitive

Returns: The computed result


Parameters:
:


:


:


:


:


:




Name: circleLineSegmentCollide

Type: function

Syntax: circleLineSegmentCollide()

Summary: Tests whether a circle and a line segment intersect

Returns: The computed result




Name: aeGetAverageFrameRate

Type: function

Syntax: aeGetAverageFrameRate()

Summary: Returns the current average animation frame rate

Returns: The computed result




Name: aeChangingBackColor

Type: command

Syntax: aeChangingBackColor 

Summary: Animates the backColor property of the target object




Name: aeMorphLists

Type: function

Syntax: aeMorphLists(<pList1>,<pList2>,<pDuration>,<pCurrentTime>,<pEffect>,<pRound>,<pMin>,<pMax>)

Summary: Interpolates between two numeric lists over time

Returns: The computed result


Parameters:
:


:


:


:


:


:


:


:




Name: midTop

Type: function

Syntax: midTop(<theObject>)

Summary: Returns the midpoint of the top edge of an object

Returns: The computed result


Parameters:
:




Name: splitAlpha

Type: function

Syntax: splitAlpha(<theObject>)

Summary: Returns the alpha channel value of an object at a point

Returns: The computed result


Parameters:
:




Name: aeChangingHScroll

Type: command

Syntax: aeChangingHScroll 

Summary: Animates the hscroll property of the target object




Name: aeChangingWidth

Type: command

Syntax: aeChangingWidth 

Summary: Animates the width property of the target object




Name: aeBounceEaseOut

Type: function

Syntax: aeBounceEaseOut(<pStart>,<pEnd>,<pDuration>,<pCurrentTime>)

Summary: Performs the aeBounceEaseOut operation

Returns: The computed result


Parameters:
:


:


:


:




Name: midLeft

Type: function

Syntax: midLeft(<theObject>)

Summary: Returns the midpoint of the left edge of an object

Returns: The computed result


Parameters:
:




Name: aeChangingforecolorOfChunk

Type: command

Syntax: aeChangingforecolorOfChunk 

Summary: Animates the foreColor of a text chunk in the target object




Name: imageCollide2

Type: function

Syntax: imageCollide2(<object1>,<object2>,<threshold>)

Summary: Tests whether two image objects overlap using an alternate pixel method

Returns: The computed result


Parameters:
:


:


:




Name: aeEaseOut

Type: function

Syntax: aeEaseOut(<pStart>,<pEnd>,<pDuration>,<pElapsedTime>,<pExponent>)

Summary: Returns an ease-out interpolated value

Returns: The computed result


Parameters:
:


:


:


:


:




Name: aeChangingBackColorOfChunk

Type: command

Syntax: aeChangingBackColorOfChunk 

Summary: Animates the backColor of a text chunk in the target object




Name: aeChangingVScroll

Type: command

Syntax: aeChangingVScroll 

Summary: Animates the vscroll property of the target object




Name: pointOnEllipse

Type: function

Syntax: pointOnEllipse()

Summary: Returns the coordinates of a point on an ellipse at a given angle

Returns: The computed result




Name: aeMorphGradient

Type: function

Syntax: aeMorphGradient(<pList1>,<pList2>,<pDuration>,<pCurrentTime>,<pEffect>)

Summary: Interpolates between two gradient ramp lists over time

Returns: The computed result


Parameters:
:


:


:


:


:




Name: pointOnLine

Type: function

Syntax: pointOnLine()

Summary: Returns the coordinates of a point on a line at a given distance

Returns: The computed result




Name: midBottom

Type: function

Syntax: midBottom(<theObject>)

Summary: Returns the midpoint of the bottom edge of an object

Returns: The computed result


Parameters:
:




Name: pointInPoly

Type: function

Syntax: pointInPoly()

Summary: Tests whether a point lies inside a polygon

Returns: The computed result




Name: aeChangingHeight

Type: command

Syntax: aeChangingHeight 

Summary: Animates the height property of the target object




Name: rotate3DPointList

Type: function

Syntax: rotate3DPointList(<pointList>,<pXRotation>,<pYRotation>,<pZRotation>,<pFocalLength>)

Summary: Rotates a list of 3D points around the X, Y and Z axes

Returns: The computed result


Parameters:
:


:


:


:


:




Name: aeEaseIn

Type: function

Syntax: aeEaseIn(<pStart>,<pEnd>,<pDuration>,<pElapsedTime>,<pExponent>)

Summary: Returns an ease-in interpolated value

Returns: The computed result


Parameters:
:


:


:


:


:




Name: isoToScreenY

Type: function

Syntax: isoToScreenY()

Summary: Converts an isometric Y coordinate to screen Y

Returns: The computed result




Name: animationEngineVersion

Type: function

Syntax: animationEngineVersion()

Summary: Returns the version number of the Animation Engine library

Returns: The computed result




Name: midRight

Type: function

Syntax: midRight(<theObject>)

Summary: Returns the midpoint of the right edge of an object

Returns: The computed result


Parameters:
:




Name: pointOnCircle

Type: function

Syntax: pointOnCircle()

Summary: Returns the coordinates of a point on a circle at a given angle

Returns: The computed result




Name: aeBounceEaseIn

Type: function

Syntax: aeBounceEaseIn(<pStart>,<pEnd>,<pDuration>,<pCurrentTime>)

Summary: Returns a bounce ease-in interpolated value

Returns: The computed result


Parameters:
:


:


:


:




Name: aeOvershootEaseIn

Type: function

Syntax: aeOvershootEaseIn(<pStart>,<pEnd>,<pDuration>,<pCurrentTime>,<pOvershoot>)

Summary: Returns an overshoot ease-in interpolated value

Returns: The computed result


Parameters:
:


:


:


:


:




Name: getSlope

Type: function

Syntax: getSlope()

Summary: Returns the slope of a line defined by two points

Returns: The computed result




Name: findPreciseAngleX

Type: function

Syntax: findPreciseAngleX()

Summary: Returns a precise angle along the X axis between two points

Returns: The computed result




Name: aeEaseInOut

Type: function

Syntax: aeEaseInOut(<pStart>,<pEnd>,<pDuration>,<pElapsedTime>,<pExponent>)

Summary: Returns an ease-in-out interpolated value

Returns: The computed result


Parameters:
:


:


:


:


:




Name: aeChangingRect

Type: command

Syntax: aeChangingRect 

Summary: Animates the rect property of the target object




Name: aspectRatio

Type: function

Syntax: aspectRatio(<isWidth>,<isHeight>)

Summary: Calculates the aspect ratio of a width and height

Returns: The computed result


Parameters:
:


:




Name: maskComparePoints

Type: function

Syntax: maskComparePoints()

Summary: Compares pixel masks between two objects at given points

Returns: The computed result




Name: aeOverShootEaseOut

Type: function

Syntax: aeOverShootEaseOut(<pStart>,<pEnd>,<pDuration>,<pCurrentTime>,<pOvershoot>)

Summary: Performs the aeOverShootEaseOut operation

Returns: The computed result


Parameters:
:


:


:


:


:




