Name: moveStopped

Type: message

Syntax: moveStopped

Summary:
Sent to an <object(glossary)> that has just been moved by the <move>
<command>. 

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
on moveStopped -- play a sound
  play audioClip "Finished"
end moveStopped

Description:
Handle the <moveStopped> <message> to coordinate an action with the end
of a <move> <command>.

The <moveStopped> <message> is sent when the actions of the <move>
<command> end, or when a movement is ended by the <stop moving>
<command>. 

References: stop moving (command), move (command), object (glossary),
command (glossary), message (glossary)

Tags: multimedia

