Name: notificationPermissionGranted

Type: message

Syntax: notificationPermissionGranted

Summary:
Sent to the current card of the default stack after the user grants
notification permission.

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
-- Show a welcome notification once permission is confirmed
on notificationPermissionGranted
    showNotification "Notifications enabled" \
        "You will be alerted when tasks complete."
end notificationPermissionGranted

Description:
HyperXTalk fires <notificationPermissionGranted> after a call to
<requestNotificationPermission> when the operating system confirms that
the application may show notifications. This happens in two situations:

1. The user responded to the system permission dialog by choosing "Allow"
   or equivalent.
2. Permission had already been granted from a previous session, so the
   system confirmed it immediately without showing a dialog.

On Windows and Linux, where no permission dialog exists,
<notificationPermissionGranted> is always fired synchronously when
<requestNotificationPermission> is called.

The message is delivered to the current card of the default stack.

References: requestNotificationPermission (command),
notificationPermissionDenied (message),
notificationPermission (function), showNotification (command)

Tags: notifications
