Name: passwordToggleClicked

Type: message

Syntax: passwordToggleClicked

Summary:
Sent to a field when the user clicks its password-toggle eye icon.

Associations: field

Introduced: 10.0

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Example:
-- Update a tooltip to reflect the new state
on passwordToggleClicked
    if the passwordField of me then
        set the tooltip of me to "Click to show password"
    else
        set the tooltip of me to "Click to hide password"
    end if
end passwordToggleClicked

Example:
-- Keep a confirm-password field in sync with the primary field
on passwordToggleClicked
    set the passwordField of field "Confirm Password" \
        to the passwordField of field "Password"
end passwordToggleClicked

Example:
-- Log each toggle for auditing purposes
on passwordToggleClicked
    if not the passwordField of me then
        put "Password revealed at" && the time into field "AuditLog"
    end if
end passwordToggleClicked

Description:
The <passwordToggleClicked> message is sent to a <field> after the
engine has toggled <passwordField> in response to the user clicking the
eye icon drawn in the field's right margin. The icon only appears when
<passwordToggle> is true.

By the time the handler runs, <passwordField> already reflects the new
state: it is true when the content has just been hidden, and false when
the content has just been revealed.

The message follows the normal HyperXTalk message path. If no handler
is found in the field's script it travels to the card, the stack, and
any stack in use.

No action is required in a handler. The toggle and redraw are performed
by the engine before the message is sent. A handler is only needed if
additional work — such as updating another control or logging the event
— is required.

References: passwordToggle (property), passwordField (property),
field (object)

Tags: ui
