Name: startup

Type: message

Syntax: startup

Summary:
Sent to the first <card> opened when the <application> starts up.

Associations: stack

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Description:
Handle the <startup> <message> if you want to do initialization or
other tasks when the <application> starts up.  The target of the
<startup> <message> is the first <card> of the application's initial
<stack>.

The <startup> <message> is sent only when the <application> starts up,
not when a <stack> is opened when the <application> is already running.

If the application is opened with multiple stacks, the <startup> message
is sent to the first <card> of the first <stack> opened.

References: application (glossary), message (glossary), resume (message),
openBackground (message), u3eject (message), relaunch (message),
stack (object), card (object)

Tags: windowing

