Name: systemAppearanceChanged

Type: message

Syntax: systemAppearanceChanged

Summary:
Sent to the <current card> of the <defaultStack> when the <system appearance|systemAppearance>
changes.

Associations: card

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop

Example:
on systemAppearanceChanged pMode, pWindowColor, pTextColor
    if the systemAppearance is "dark" then
        set the backColor of me to pWindowColor
        set the foreColor of me to pTextColor
    else
        set the backColor of me to "white"
        set the foreColor of me to "black"
    end if
end systemAppearanceChanged

Description:
Handle the <systemAppearanceChanged> <message> if you need to change the color
of objects when the application enters either light or dark mode.

References: systemAppearance (property), message (glossary), defaultStack (property)

