Name: widget

Type: object

Syntax: widget

Summary:
A custom <control> written in HyperXTalk Builder

Introduced: 1.0.0

OS: mac, windows, linux

Platforms: desktop, server

Example:
set the visible of widget 1 to false

Example:
on newWidget
    if the kind of the target is "com.livecodewidget.colorswatch" then
        set the swatchColor of the target to "0,0,0,255"
    end if 
end newWidget

Description:
Use the <widget> <object type> to create a <widget> control. 
<widget|Widgets> are created from 
<HyperXTalk Builder extension|HyperXTalk Builder extensions> that have 
previously been loaded into memory using the <load extension>
<command>. For more details on how to create widgets, please consult the
*Extending HyperXTalk* guide.

References: load extension (command), object type (glossary),
HyperXTalk Builder extension (glossary), command (glossary),
control (keyword)

Tags: objects, extensions

