/*
Copyright (C) 2015-2016 LiveCode Ltd.

This file is part of LiveCode.

LiveCode is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License v3 as published by the Free
Software Foundation.

LiveCode is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with LiveCode.  If not see <http://www.gnu.org/licenses/>.  */

/**

This library provides support for generating and parsing JavaScript
Object Notation (JSON) data.  See also <http://json.org> and
<https://tools.ietf.org/html/rfc7159>.

Tags: JSON, Library
*/

library com.hyperxtalk.library.json

metadata version is "1.0.0"
metadata author is "HyperXTalk"
metadata title is "JSON Library"

use com.livecode.foreign

--================================================================
-- Native JSON parser via yyjson
--================================================================

-- Event codes fired by json_bridge.c
constant kJsonEventNull        is 1
constant kJsonEventBool        is 2
constant kJsonEventNumber      is 3
constant kJsonEventString      is 4
constant kJsonEventObjectStart is 5
constant kJsonEventObjectKey   is 6
constant kJsonEventObjectEnd   is 7
constant kJsonEventArrayStart  is 8
constant kJsonEventArrayEnd    is 9
constant kJsonEventError       is 10

constant CRLF is "\n"
constant QUOTE is "\q"
constant SPACE is " "

-- Foreign handler types
foreign handler type json_event_fn(in pEvent as CInt, in pValue as optional ZStringUTF8) returns nothing

foreign handler json_parse(in pJson as ZStringUTF8, in pCallback as json_event_fn) returns nothing \
   binds to "c:yyjson>json_parse"

-- Module-level parser state (single-threaded; LCB is single-threaded)
private variable sValueStack  as List    -- stack of in-progress values
private variable sKeyStack    as List    -- pending object keys
private variable sResult      as optional any
private variable sError       as optional String

/**
Summary: Parse JSON text into a HyperXTalk value.

pJson:   String containing JSON text

Returns: The top level value.  The type depends on the JSON content.

Description:
<JsonImport> is used to convert data encoded in JSON format into a HyperXTalk
value.  It parses <pJson> and returns the first top-level value found.  If any
syntax errors are found in <pJson>, an error is thrown.

The return value may be any of the following types, depending on the content
of the file:

* Array (for a JSON object)
* List  (for a JSON array)
* String (for a JSON string)
* Number (for any JSON number)
* Boolean (for JSON `true` or `false`)
* nothing (for JSON `null`)

Tags: JSON
*/
-- Event callback fired by json_bridge.c for each token in the JSON tree.
-- Maintains sValueStack / sKeyStack to build nested Array and List values.
private handler JsonEventCallback(in pEvent as CInt, in pValue as optional ZStringUTF8) returns nothing
  if pEvent is kJsonEventError then
    put pValue into sError
    return
  end if

  -- Scalar: produce a value and store it
  variable tScalar as optional any
  variable tIsScalar as Boolean
  put false into tIsScalar

  if pEvent is kJsonEventNull then
    put nothing into tScalar
    put true into tIsScalar
  else if pEvent is kJsonEventBool then
    put (pValue is "true") into tScalar
    put true into tIsScalar
  else if pEvent is kJsonEventNumber then
    put pValue parsed as number into tScalar
    put true into tIsScalar
  else if pEvent is kJsonEventString then
    put pValue into tScalar
    put true into tIsScalar
  else if pEvent is kJsonEventObjectStart then
    push the empty array onto sValueStack
    push nothing onto sKeyStack
    return
  else if pEvent is kJsonEventObjectKey then
    put pValue into sKeyStack[-1]
    return
  else if pEvent is kJsonEventObjectEnd then
    put true into tIsScalar
    pop sValueStack into tScalar
    pop sKeyStack
  else if pEvent is kJsonEventArrayStart then
    push [] onto sValueStack
    return
  else if pEvent is kJsonEventArrayEnd then
    put true into tIsScalar
    pop sValueStack into tScalar
  end if

  if not tIsScalar then
    return
  end if

  -- No parent: this is the top-level value
  if the number of elements in sValueStack is 0 then
    put tScalar into sResult
    return
  end if

  -- Parent is an object: store under the pending key
  if sValueStack[-1] is an array then
    variable tKey as String
    put sKeyStack[-1] into tKey
    put tScalar into sValueStack[-1][tKey]
  else
    -- Parent is a list
    push tScalar onto sValueStack[-1]
  end if
end handler

/**
Summary: Parse JSON text into a HyperXTalk value.

pJson:   String containing JSON text

Returns: The top level value.  The type depends on the JSON content.

Description:
<JsonImport> is used to convert data encoded in JSON format into a HyperXTalk
value.  It parses <pJson> and returns the first top-level value found.  If any
syntax errors are found in <pJson>, an error is thrown.

The return value may be any of the following types, depending on the content
of the file:

* Array (for a JSON object)
* List  (for a JSON array)
* String (for a JSON string)
* Number (for any JSON number)
* Boolean (for JSON `true` or `false`)
* nothing (for JSON `null`)

Tags: JSON
*/
public handler JsonImport(in pJson as String) returns optional any
  -- Initialise module-level parser state
  put [] into sValueStack
  put [] into sKeyStack
  put nothing into sResult
  put nothing into sError

  unsafe
    json_parse(pJson, JsonEventCallback)
  end unsafe

  if sError is not nothing then
    throw sError
  end if

  return sResult
end handler

--================================================================
-- JSON generator
--================================================================

private handler JsonExportString(in pValue as String) returns String
	replace "\\" with "\\\\" in pValue
	replace "\n" with "\\n" in pValue
	replace "\r" with "\\r" in pValue
	replace "\t" with "\\t" in pValue
	replace "\q" with "\\\q" in pValue
	replace "\u{08}" with "\\b" in pValue
	replace "\u{0c}" with "\\f" in pValue
	return QUOTE & pValue & QUOTE
end handler

private handler JsonExportNumber(in pValue as Number) returns String
	return pValue formatted as string
end handler

private handler JsonExportList(in pValue as List) returns String
	variable tTokens as List
	put [] into tTokens

	variable tFirst as Boolean
	put true into tFirst

	push "[" onto tTokens

	variable tElement as optional any
	repeat for each element tElement in pValue
		if tFirst then
			put false into tFirst
		else
			push "," onto tTokens
		end if

		push lcb_JsonExport(tElement) onto tTokens
	end repeat

	push "]" onto tTokens

	variable tResult as String
	combine tTokens with "" into tResult
	return tResult
end handler

private handler JsonExportArray(in pValue as Array) returns String
	variable tTokens as List
	put [] into tTokens

	variable tFirst as Boolean
	put true into tFirst

	push "{" onto tTokens

	variable tKey as String
	repeat for each key tKey in pValue
		if tFirst then
			put false into tFirst
		else
			push "," onto tTokens
		end if

		push lcb_JsonExport(tKey) onto tTokens
		push ": " onto tTokens
		push lcb_JsonExport(pValue[tKey]) onto tTokens
	end repeat

	push "}" onto tTokens

	variable tResult as String
	combine tTokens with "" into tResult
	return tResult
end handler

/**
Summary: Format a HyperXTalk value as JSON text

pValue:  A HyperXTalk value (Array, List, String, Number, Boolean, or nothing)

Returns: A string containing JSON-formatted text.

Description:
<lcb_JsonExport> is used to convert a HyperXTalk value into data encoded in JSON
format.  If <pValue> is of a type that cannot be converted to JSON, an error is
thrown.

Tags: JSON
*/
public handler lcb_JsonExport(in pValue as optional any) returns optional String
	variable tJSON as optional String
	if pValue is a string then
		put JsonExportString(pValue) into tJSON
	else if pValue is a number then
		put JsonExportNumber(pValue) into tJSON
	else if pValue is a list then
		put JsonExportList(pValue) into tJSON
	else if pValue is an array then
		put JsonExportArray(pValue) into tJSON
	else if pValue is true then
		put "true" into tJSON
	else if pValue is false then
		put "false" into tJSON
	else if pValue is nothing then
		put "null" into tJSON
	else
		throw "Unsupported value type for JSON"
	end if
	return tJSON
end handler

/**
Summary: Format a HyperXTalk value as JSON text

pValue:  A HyperXTalk value (Array, List, String, Number, Boolean, or nothing)
pPretty: Boolean true to prettyprint the JSON

Returns: A string containing JSON-formatted text.

Description:
<JsonExportPretty> is used to convert a HyperXTalk value into data encoded in JSON
format.  If <pValue> is of a type that cannot be converted to JSON, an error is
thrown. Set <pPretty> to true for prettyprinted output, false to leave JSON intact.

Tags: JSON
*/
public handler JsonExportPretty(in pValue as optional any, in pPretty as optional Boolean) returns optional String
	variable tJSON as String
	put lcb_JsonExport(pValue) into tJSON
	if pPretty then
		put lcb_prettyJSON(tJSON, 4, true) into tJSON
	end if
	return tJSON
end handler

private handler makeIndentString(in pNumSpaces as Integer) returns String
	variable tSpaces as String
	repeat pNumSpaces times
		put SPACE after tSpaces
	end repeat
	return tSpaces
end handler

private handler repeatString(in pSpaces as String, in pCount as Integer) returns String
	variable tIndentString as String

	put CRLF into tIndentString
	repeat pCount times
		put pSpaces after tIndentString
	end repeat
	return tIndentString
end handler

/**
Summary: pretty-prints the input JSON text

pJSON: valid JSON text string for prettyprinting.

Returns: a string containing JSON text prettyprinted.

Description:
The input JSON text string is returned pretty-printed.

Tags: JSON
*/
public handler lcb_prettyJSON(in pJSON as String, in pNumSpaces as optional Integer, in pShouldExpandBraces as optional Boolean) returns optional String
	variable tIndentLevel as Integer
	variable tInString as Boolean
	variable tEscape as Boolean
	variable tOut as String
	variable tCh as String
	variable tSpaces as String

	put 0 into tIndentLevel
	put false into tInString
	put false into tEscape
	put "" into tOut
   
	put makeIndentString(pNumSpaces) into tSpaces

	-- iterate characters
	repeat for each char tCh in pJSON
   
		if tInString then
			put tCh after tOut
			if tEscape then
				put false into tEscape
			else if tCh is "\" then
				put true into tEscape
			else if tCh is QUOTE then
				put false into tInString
			end if
	   
		else
			-- ignore whitespace outside strings
			if tCh is SPACE then
				next repeat
			end if
	   
			if tCh is "{" or tCh is "[" then
				if pShouldExpandBraces and tIndentLevel > 0 then
					put repeatString(tSpaces, tIndentLevel) after tOut
				end if
		        add 1 to tIndentLevel
		        put tCh after tOut
		        put repeatString(tSpaces, tIndentLevel) after tOut
	   
			else if tCh is "}" or tCh is "]" then
		        subtract 1 from tIndentLevel
		        put repeatString(tSpaces, tIndentLevel) & tCh after tOut
	   
			else if tCh is"," then
				put tCh after tOut
				put repeatString(tSpaces, tIndentLevel) after tOut
	   
			else if tCh is ":" then
				put tCh after tOut
				put " " after tOut
	   
			else if tCh is QUOTE then
				put tCh after tOut
				put true into tInString
	   
			else if tCh is CRLF then
			else
				put tCh after tOut
			end if
		end if -- tInString
	end repeat -- for each char tCh in pJSON
   
	return tOut
end handler

end library
