X11 libX11.so.6
	XFree: (pointer) -> ()
	XGetWindowProperty: (pointer, integer, integer, integer, integer, integer, integer, pointer, pointer, pointer, pointer, pointer) -> (integer) 	
	XConnectionNumber: (pointer) -> (integer)
	XServerVendor: (pointer) -> (pointer)
	XVendorRelease: (pointer) -> (integer)
	XMaxRequestSize: (pointer) -> (integer)
	XGrabServer: (pointer) -> (integer)
	XUngrabServer: (pointer) -> (integer)
	XQueryPointer: (pointer, integer, pointer, pointer, pointer, pointer, pointer, pointer, pointer) -> (integer)
	XQueryTree: (pointer, integer, pointer, pointer, pointer, pointer) -> (integer)
	XWarpPointer: (pointer, integer, integer, integer, integer, integer, integer, integer, integer) -> ()
	XQueryKeymap: (pointer, pointer) -> ()
	XGetInputFocus: (pointer, pointer, pointer) -> ()
	XSetClassHint: (pointer, integer, pointer) -> ()
	XGetGeometry: (pointer, integer, pointer, pointer, pointer, pointer, pointer, pointer, pointer) -> (integer)
	XTranslateCoordinates: (pointer, integer, integer, integer, integer, pointer, pointer, pointer) -> (integer)
	XGetKeyboardControl: (pointer, pointer) -> ()
	XChangeKeyboardControl: (pointer, integer, pointer) -> ()
	XUngrabPointer: (pointer, integer) -> ()
	XMoveResizeWindow: (pointer, integer, integer, integer, integer, integer) -> ()
	XGetWindowAttributes: (pointer, integer, pointer) -> (integer)
	XMapWindow: (pointer, integer) -> ()
	XUnmapWindow: (pointer, integer) -> ()
	XDestroyWindow: (pointer, integer) -> ()
	XCreateSimpleWindow: (pointer, integer, integer, integer, integer, integer, integer, integer, integer) -> (integer)
	XCreateWindow: (pointer, integer, integer, integer, integer, integer, integer, integer, integer, pointer, integer, pointer) -> (integer)
	XCreateColormap: (pointer, integer, pointer, integer) -> (integer)
	XFreeColormap: (pointer, integer) -> ()
	XMatchVisualInfo: (pointer, integer, integer, integer, pointer) -> (integer)
	XDefaultScreen: (pointer) -> (integer)
	XFlush: (pointer) -> ()
	XInitThreads: () -> (integer)
	XOpenDisplay: (pointer) -> (pointer)
	XCloseDisplay: (pointer) -> ()
	XNextEvent: (pointer, pointer) -> ()
	XKeysymToKeycode: (pointer, integer) -> (integer)
	XGrabKey: (pointer, integer, integer, integer, integer, integer, integer) -> ()
	XUngrabKey: (pointer, integer, integer, integer) -> ()
	XSetErrorHandler: (pointer) -> (pointer)
	XDefaultRootWindow: (pointer) -> (integer)
	XSelectInput: (pointer, integer, integer) -> ()
	XSync: (pointer, integer) -> (integer)

Xinerama libXinerama.so.1
	XineramaIsActive: (pointer) -> (integer)
	XineramaQueryScreens: (pointer, pointer) -> (pointer)

xft libXft.so.2
	XftFontOpenName: (pointer, integer, pointer) -> (pointer)
	XftFontClose: (pointer, pointer) -> ()

	XftTextExtents16: (pointer, pointer, pointer, integer, pointer) -> ()
	XftTextExtents8: (pointer, pointer, pointer, integer, pointer) -> ()

	XftDrawCreate: (pointer, integer, pointer, integer) -> (pointer)
	XftDrawCreateAlpha: (pointer, pointer, integer) -> (pointer)
	XftDrawCreateBitmap: (pointer, integer) -> (pointer)
	XftDrawDestroy: (pointer) -> ()
	XftDrawSetClip: (pointer, integer) -> (integer)
	XftDrawRect: (pointer, pointer, integer, integer, integer, integer) -> ()
	XftDrawString16: (pointer, pointer, pointer, integer, integer, pointer, integer) -> ()
	XftDrawStringUtf8: (pointer, pointer, pointer, integer, integer, pointer, integer) -> ()
	XftDrawString8: (pointer, pointer, pointer, integer, integer, pointer, integer) -> ()
	XftDrawChange: (pointer, pointer) -> ()
	XftColorFree: (pointer, pointer, pointer, pointer) -> ()

	XftColorAllocValue: (pointer, pointer, integer, pointer, pointer) -> (integer)
	XftFontOpenXlfd: (pointer, integer, pointer) -> (pointer)

# Removed: pangoxft libpangoxft-1.0.so.0
# Removed: pangoft2 libpangoft2-1.0.so.0
# Removed: pangocairo libpangocairo-1.0.so.0
# Removed: pango libpango-1.0.so.0
lcms liblcms2.so.2
	cmsOpenProfileFromFile: (pointer, pointer) -> (pointer)
	cmsOpenProfileFromMem: (pointer, integer) -> (pointer)
	cmsCloseProfile: (pointer) -> (integer)
	
	cmsCreateRGBProfile: (pointer, pointer, pointer) -> (pointer)
	cmsCreate_sRGBProfile: () -> (pointer)
	
	cmsCreateTransform: (pointer, integer, pointer, integer, integer, integer) -> (pointer)
	cmsDeleteTransform: (pointer) -> ()
	
	cmsDoTransform: (pointer, pointer, pointer, integer) -> ()

	cmsGetColorSpace: (pointer) -> (integer)
	
	cmsBuildGamma: (integer, double) -> (pointer)
	cmsFreeToneCurve: (pointer) -> ()

# Removed: gdk libgdk-x11-2.0.so.0
# Removed: gdk_pixbuf libgdk_pixbuf-2.0.so.0
# Removed: cairo libcairo.so.2
# Removed: gtk libgtk-x11-2.0.so.0
# Removed: gtk_print_dialog libgtk-x11-2.0.so.0
# Removed: gtk_file_dialog libgtk-x11-2.0.so.0
# Removed: gtk_color_dialog libgtk-x11-2.0.so.0
libxv libXv.so.1
	XvQueryAdaptors: (pointer, integer, pointer, pointer) -> (integer)

libxcursor	libXcursor.so.1
	XcursorSupportsARGB: (pointer) -> (integer)
	XcursorGetDefaultSize: (pointer) -> (integer)
	XcursorImageLoadCursor: (pointer, pointer) -> (integer)
	XcursorShapeLoadCursor: (pointer, integer) -> (integer)
	XcursorSetTheme: (pointer, pointer) -> ()
	XcursorSetDefaultSize: (pointer, integer) -> ()

# Removed: gobject libgobject-2.0.so.0
# Removed: glib libglib-2.0.so.0 
gio libgio-2.0.so.0
	g_content_type_guess: (pointer, pointer, integer, pointer) -> (pointer)
	g_content_type_get_icon: (pointer) -> (pointer)
	g_themed_icon_get_type: () -> (integer)
	g_themed_icon_get_names: (pointer) -> (pointer)

dbus libdbus-1.so.3
	dbus_bus_get: (integer, pointer) -> (pointer)
	dbus_error_init: (pointer) -> ()
	dbus_error_free: (pointer) -> ()
	dbus_error_is_set: (pointer) -> (integer)
	dbus_message_new_method_call: (pointer, pointer, pointer, pointer) -> (pointer)
	dbus_message_unref: (pointer) -> ()
	dbus_message_is_signal: (pointer, pointer, pointer) -> (integer)
	dbus_message_get_path: (pointer) -> (pointer)
	dbus_message_get_interface: (pointer) -> (pointer)
	dbus_message_get_member: (pointer) -> (pointer)
	dbus_message_get_type: (pointer) -> (integer)
	dbus_message_iter_init_append: (pointer, pointer) -> ()
	dbus_message_iter_append_basic: (pointer, integer, pointer) -> (integer)
	dbus_message_iter_open_container: (pointer, integer, pointer, pointer) -> (integer)
	dbus_message_iter_close_container: (pointer, pointer) -> (integer)
	dbus_message_iter_init: (pointer, pointer) -> (integer)
	dbus_message_iter_get_arg_type: (pointer) -> (integer)
	dbus_message_iter_get_basic: (pointer, pointer) -> ()
	dbus_message_iter_next: (pointer) -> (integer)
	dbus_message_iter_recurse: (pointer, pointer) -> ()
	dbus_connection_send_with_reply_and_block: (pointer, pointer, integer, pointer) -> (pointer)
	dbus_connection_send: (pointer, pointer, pointer) -> (integer)
	dbus_connection_read_write: (pointer, integer) -> (integer)
	dbus_connection_pop_message: (pointer) -> (pointer)
	dbus_connection_flush: (pointer) -> ()
	dbus_bus_add_match: (pointer, pointer, pointer) -> ()
	dbus_free: (pointer) -> ()

esd libesd.so.0
	esd_close: (integer) -> (integer)
	esd_play_stream: (integer, integer, pointer, pointer) -> (integer)
	esd_open_sound: (pointer) -> (integer)

